@media only screen and (min-width: 1004px)
{
   .belair-icon {
  display: inline-block;
  font-size: 14px;
  color: #222222;
  white-space: nowrap;
  height: 22px;
  line-height: 22px;
  padding-left: 30px;
  opacity: .6;
  text-decoration: none;
  &.active {
    opacity: 1;
  }
  &.profile {background: url(~img/icons/profile.png) no-repeat 0 50%;}
  &.bookings {background: url(~img/icons/bookings.png) no-repeat 0 50%;}
  &.travelers {background: url(~img/icons/travellers.png) no-repeat 0 50%;}
  &.easypay {background: url(~img/icons/easypay.png) no-repeat 0 50%;}
  &.deposits {background: url(~img/icons/deposits.png) no-repeat 0 50%;}
  &.ticket {background: url(~img/icons/ticket.png) no-repeat 0 50%;}
  &.cancellations {background: url(~img/icons/cancelations.png) no-repeat 0 50%;}
  &.reschedule {background: url(~img/icons/change.png) no-repeat 0 50%;}
  &.refund {background: url(~img/icons/refund.png) no-repeat 0 50%;}
} 
}
@media only screen and (max-width:1003px)
{
   .belair-icon {
  display: inline-block;
  font-size: 14px;
  color: #222222;
  white-space: nowrap;
  height: 22px;
  line-height: 22px;
  padding-left: 20px;
  opacity: .6;
  text-decoration: none;
  &.active {
    opacity: 1;
  }
} 
}
.icon.currency {
  width: auto;
  font-size: 0.88em;
}