.fb-login {
  display: inline-block;
  width: 316px;height: 57px;
  background: url(~img/btn-fb-login.png) no-repeat;
  text-decoration: none;
  margin-bottom: 27px;
}
.gplus-login {
  display: inline-block;
  width: 316px;height: 57px;
  background: url(~img/btn-gplus-login.png) no-repeat;
  text-decoration: none;
}

.ui.login.modal {

  .forgot-password {
    font-size: 12px;
    color: #dc0a0a;
  }

  p {
    text-align: left;

    font-size: 14px;
    color: #b2b2b2;
    line-height: 1.3;

    a {
      color: #3399ff;
      text-decoration: none;
    }

  }
}