.ui.selection.datepicker .menu {
  max-height: none !important;
}
@media only screen and (max-width: 640px)
{
.ui.datepicker {
  //padding-bottom: 7px !important;
.text {
    .mm-yy {
      font-size: 9px;
      font-weight: bold;
      color: #2f2f2f;
      text-transform: uppercase;
      line-height: 1;
    }

    .day {
      font-size:8px;
      font-weight: bold;
      color: #2f2f2f;
      position: absolute;
      top: 6px;
      right: 20px;
      z-index: 1;
    }
  }

  .calendar.icon {
    font-size: 20px;
    position: absolute;
    right: 0px;
    top: 8px;
  }

  .menu {
    margin-top: 1px !important;
  }
}
}
@media only screen and (min-width: 641px) and (max-width: 800px) 
{
    .ui.datepicker {
  .text {
      .mm-yy {
      font-size: 8px;
      margin-top: 5px;
      font-weight: bold;
      color: #2f2f2f;
      text-transform: uppercase;
      line-height: 1;
    }

    .day {
      font-size:20px;
      font-weight: bold;
      color: #2f2f2f;
      position: absolute;
      top: 8px;
      right: 30px;
      z-index: 1;
    }
  }

  .calendar.icon {
    font-size: 20px;
    position: absolute;
    right: 0px;
    top: 8px;
  }

  .menu {
    margin-top: 1px !important;
  }
}
}

@media only screen and (min-width: 801px) and (max-width: 1024px) 
{
    .ui.datepicker {
  //padding-bottom: 7px !important;

  .text {
    .mm-yy {
      font-size: 10px;
      font-weight: bold;
      color: #2f2f2f;
      text-transform: uppercase;
      line-height: 1.1;
    }

    .day {
      font-size: 30px;
      font-weight: bold;
      color: #2f2f2f;
      position: absolute;
      top: 12px;
      right: 42px;
      z-index: 1;
    }
  }

  .calendar.icon {
    font-size: 28px;
    position: absolute;
    right: 0px;
    top: 8px;
  }

  .menu {
    margin-top: 1px !important;
  }
}
}
@media only screen and (min-width: 1025px)
{
  .ui.datepicker {
  //padding-bottom: 7px !important;

  .text {
    .mm-yy {
      font-size: 10px;
      font-weight: bold;
      color: #2f2f2f;
      text-transform: uppercase;
      line-height: 1.1;
    }

    .day {
      font-size: 30px;
      font-weight: bold;
      color: #2f2f2f;
      position: absolute;
      top: 12px;
      right: 42px;
      z-index: 1;
    }
  }

  .calendar.icon {
    font-size: 28px;
    position: absolute;
    right: 0px;
    top: 8px;
  }

  .menu {
    margin-top: 1px !important;
  }
}  
}