@import 'itinerary.less';
//@import 'results/list.less';
//@import 'results/multicity.less';

.flights-results {
  max-width: 1200px;
  margin: auto !important;
}
/*@media only screen and (max-width: 800px) 
{
    .flights-results {
  max-width: 1200px;
  margin: auto !important;
  .ui.form
  {
          max-width: 552px;
          overflow: auto;
  }
}
}*/
.results-filter {
  label {
    display: inline-block; margin: 5px 10px; font-size: 12px; color: #444444;
  }
  .carriersLink a { line-height:1; font-size: 13px;}
}
.AirticketIndia {
    .flights thead {
    background: #0674a9;
    }
    .flights caption{    background: #cf2c23; color: #fff;}
    #booking .step.header.active{background-color: #0674a9;}
    .ui.segment.flight-itinerary table.segments {border-bottom: 3px solid #cf2c23;}
    
}
