@import 'search/modify.less';

#flights-search {


@media only screen and (min-width: 801px) and (max-width: 1024px)
{
padding: -10px 15px;
}
padding: 20px 30px;

&.segment {
max-width: 700px;
}

&.centered {
 margin: 0 auto;
}

.tabular.menu {
padding: 0 5px;
}

h1 {
    font-size: 30px;
margin-bottom: 2px !important;
font-weight: 400;
}

.travel-type {
.deco {
display: inline-block;
padding: 10px 15px;
font-size: 14px;

&.active {
background-color: #fff0a0;
}
}
}

.delete {
width: 20px;
height: 20px;
background: url(~img/icons/delete.png) no-repeat;
cursor: pointer;
/*position: absolute;
margin: -37px 0px 0 185px;*/
}

.add-flight {
text-align: right;
}

.hint {
font-size: 10px;
color: #9d9e9e;
}

.active.tab {
padding-top: 10px;
}

.fields .field, .field {
margin: 0em 0em 10px;
}
@media screen and (max-width:1028px) and (min-width:891px)
{
  .fields > .field {
      width: 50%;
    padding-left: 5px;
    padding-right: 5px;
}  
}
@media screen and (max-width:890px) 
{
    .fields > .field {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
}
}


h1 + p {
margin-top: 0px;
}
}

.results-filter {
.title {
.small {
display: inline-block;
font-size: 12px;
font-weight: normal;
}
}


}

.recent-searches {
.box {
margin: -10px;
padding: 0;
.item {

border-bottom: 2px solid #f1f1f1;
padding: 13px;
.clearfix();
.date {
width: 40px;
background: #afc2c9;
font-size: 11px;
font-weight: bold;
color: #fff;
padding: 2px 1px 1px;
text-align: center;
line-height: 1.4;
float: left;
margin-right: 15px;
@media only screen and (max-width: 640px)
{
width: 22px;
background: #afc2c9;
font-size: 10px;
font-weight: bold;
color: #fff;
padding: 1px 1px 1px;
text-align: center;
line-height: 1;
float: left;
margin-right: 8px;
span {
display: block;
font-size: 10px;
color: #4a4f51;
line-height: 1;
background: #fff;
padding: 2px 0;
}
}
@media only screen and (min-width: 801px) 
{
span {
display: block;
font-size: 18px;
color: #4a4f51;
line-height: 1;
background: #fff;
padding: 4px 0;
}
}
@media only screen and (min-width: 641px) and (max-width: 800px)
{
width: 25px;
background: #afc2c9;
font-size: 11px;
font-weight: bold;
color: #fff;
padding: 1px 1px 1px;
text-align: center;
line-height: 1;
float: left;
margin-right: 10px;
span {
display: block;
font-size: 10px;
color: #4a4f51;
line-height: 1;
background: #fff;
padding: 2px 0;
}
}
}
.direction {
font-size: 14px;
color: #0674a9;
border-bottom: 1px dotted #cfd1d0;
padding-bottom: 7px;
margin-bottom: 7px;
overflow: hidden;
span {
display: inline-block;
width: 14px;height: 14px;
margin: 0 15px;
&.to {background: url(~img/icons/arrow-to.png) no-repeat 0 50%}
&.back {background: url(~img/icons/arrow-to-back.png) no-repeat 0 50%}
}
}
@media only screen and (min-width: 641px) and (max-width: 800px)
{
.direction {
font-size: 14px;
color: #0674a9;
border-bottom: 1px dotted #cfd1d0;
padding-bottom: 7px;
margin-bottom: 7px;
overflow: hidden;
span {
display: inline-block;
width: 13px;height: 11px;
margin: 0 5px;
&.to {background: url(~img/icons/arrow-to.png) no-repeat 0 50%}
&.back {background: url(~img/icons/arrow-to-back.png) no-repeat 0 50%}
}
}
}
@media only screen and (max-width: 640px)
{
.direction {
font-size: 13px;
color: #0674a9;
border-bottom: 1px dotted #cfd1d0;
padding-bottom: 7px;
margin-bottom: 7px;
overflow: hidden;
span {
display: inline-block;
width: 13px;height: 11px;
margin: 0 5px;
&.to {background: url(~img/icons/arrow-to.png) no-repeat 0 50%}
&.back {background: url(~img/icons/arrow-to-back.png) no-repeat 0 50%}
}
}
}
.info {
overflow: hidden;
font-size: 10px;
color: #4a4f51;
}

}
}
}