
.step1 {
  .ui.bold.input input {
    font-weight: bold;
  }

.ui.input.code {
    width: 48px;
  }
  .price {
    font-weight: bold;
    font-size: 22px;
    color: #202629;
  }

  .taxes {
    color: #9b9393;
  }

  .email-suggestion {
    font-size: 12px;
    text-align: right;
  }

  .field.phone .number {
    display: inline-block;
    width: 147px;
  }

  .ui.selection.code  {
    line-height: 15px;
    font-size: 12px;
    font-weight: bold;
    width: 75px;
    min-width: 75px;

    .menu {
      font-size: 12px;
      width: 400px;
    }

    .small {
      color: gray;
      float: right;
    }
    
  }
  .row {
        padding-top: 0rem !important; 
        padding-bottom: .5rem !important;
    }
}

.step1-summary {
  width: 100%;
  font-size: 14px;
  cursor: pointer;

  .small {
    font-size: 12px;
    color: #767575;
  }

  td.logo {
    width: 50px;
    vertical-align: middle;
    text-align: center;
  }

  td {
    height: 50px;
    vertical-align: middle;
    border-bottom: 1px dashed lightgray;
  }

  tr:last-child td {
    border-bottom: 0;
  }

  .price {
    font-weight: bold;
    font-size: 22px;
    color: black;
    text-align: center;
  }

}