@import "reset.css" screen;
@import "fonts/gotham/stylesheet.css" screen;
@import "fonts/currency/stylesheet.css" screen;

@errorColor: #a94442;
@errorBg: @errorColor;

#b2c-booking-auth {
  .intl-tel-input .country-list {
    margin: 11px 0 0 -12px;
  }
}


.input-light.error, .select-light.error, .input-light .error {
  border-color: @errorBg;

  input, select {
    color: @errorColor;
  }
}

.itinerary {
  padding: 20px 30px;
  .details-body {
    border-bottom: 3px solid #fee252;
    margin-bottom: 15px;
    .title {
      font-size: 14px;
      color: #89949a;
      border-bottom: 1px solid #d9dde2;
      padding: 5px 0;
      margin-bottom: 5px;
      .city {
        font-size: 18px;
        font-weight: bold;
        color: #202629;
        margin-right: 10px;
      }
      .time {
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        background: #ff7b33;
        padding: 2px 5px;
        margin: 0 10px;
        position: relative;
        top: -1px;
        .corner(3px);
      }
    }
  }
}

div.error {
  color: @errorColor;
  line-height: 1.5;
}



.partners-box {
  clear: both;
  margin: 20px 20px;
}

.partners-box img {
  border-radius: 10px;
  overflow: hidden;
  float: left;
}

.green {
  padding: 10px;
  margin-left: 160px;
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  min-height: 20px;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  line-height: 20px;
  font-size: 14px;
}

.index-alert-info {
  padding: 5px;
  margin-bottom: 10px;
  padding-top: 10px;
  margin-right: 10px;
  margin-left: 560px;
  text-align: center;
  color: #3a87ad;
  background-color: #d9edf7;
  min-height: 20px;
  border: 1px solid #bce8f1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

// Mixin








.ui-tabs {
    .ui-tabs-nav {
        list-style: none;
        padding-left: 15px;
        border-bottom: 1px solid #92abb6;
        margin-bottom: 20px;
        li {
            display: inline-block;
            position: relative; top: 1px;
            margin-bottom: 0 !important;
            a {
                display: block;
                text-decoration: none;
                border: 1px solid #92abb6;
                font-size: 14px;
                color: #202629;
                text-transform: uppercase;
                padding: 10px 20px;
                background: #f1f1f1;
            }
            &.ui-state-active a {background: #fff; border-bottom-color: #fff}
        }
    }
}






//content


.search-form {
    width: 580px;
    padding: 0 20px;
    .box-sizing();
    .table > div {padding: 0}
    .radio-box {
        margin-bottom: 15px;
        label {
            display: inline-block;
            font-size: 14px;
            color: #626769;
            position: relative;
            margin-right: 30px;
            padding: 10px 15px;
            line-height: 1;
            cursor: pointer;
            background: url(../img/icons/radio-search.png) no-repeat 10px 50%;
            input {opacity: 0;}
            &.active {
                color: #202629;
                background-color: #fff0a0;
                background-image: url(../img/icons/radio-search-a.png);
            }
        }
    }
    .select {width: 130px;}
    .fromto {
        position: relative;
        & > div {
            width: 50%;
            &:first-child .input{border-right: 0;}
            &:last-child {
                .input {
                    border-left: 0;
                    padding-left: 35px;
                }
            }
        }
        &:after {
            content: "";
            display: block;
            width: 40px;height: 40px;
            background: #d9dee1 url(../img/icons/aeroplan.png) no-repeat 50% 50%;
            .corner(50%);
            position: absolute; top: 5px; left: 50%;
            margin-left: -20px;
        }
    }
    .radio-tab {display: none}
    .multi-city {
        & > div { width: 33.3%; }
        .delete {
            width: 20px;height: 20px;
            background: url(../img/icons/delete.png) no-repeat;
            cursor: pointer;
            position: absolute; margin: -48px 0px 0 185px;
        }
    }
    .add-multi-city {
        text-align: right;
        margin-bottom: 20px;
        button {
            font-weight: bold;
            text-transform: uppercase;
            padding: 12px 15px;
            .corner(20px);
        }
    }
}

.recent-searchs {
    width: 397px;
    .box {
        padding: 0;
        margin-bottom: 20px;
        .item {
            border-bottom: 2px solid #f1f1f1;
            padding: 13px;
            .clearfix();
            .date {
                width: 40px;
                background: #afc2c9;
                font-size: 11px;
                font-weight: bold;
                color: #fff;
                padding: 2px 1px 1px;
                text-align: center;
                line-height: 1.4;
                float: left;
                margin-right: 15px;
                span {
                    display: block;
                    font-size: 18px;
                    color: #4a4f51;
                    line-height: 1;
                    background: #fff;
                    padding: 4px 0;
                }
            }
            .direction {
                font-size: 14px;
                color: #3399ff;
                border-bottom: 1px dotted #cfd1d0;
                padding-bottom: 7px;
                margin-bottom: 7px;
                overflow: hidden;
                span {
                    display: inline-block;
                    width: 14px;height: 14px;
                    margin: 0 15px;
                    &.to {background: url(../img/icons/arrow-to.png) no-repeat 0 50%}
                    &.back {background: url(../img/icons/arrow-to-back.png) no-repeat 0 50%}
                }
            }
            .info {
                overflow: hidden;
                font-size: 12px;
                color: #4a4f51;
            }

        }
    }
}

.rs-multi-city {
    .user-info {
        border: 1px solid #e4e4e4;
        background: #f6f6f6;
        padding: 8px;
        margin-bottom: 15px;
        .table {
            width: auto;
            & > div {
                border-right: 1px solid #e4e4e4;
                padding: 10px 20px 0 10px;
                &:last-child {border: 0}
            }
        }
        .title {
            font-family: @gothamFont;
            font-size: 10px;
            color: #606f7f;
            text-transform: uppercase;
            margin-bottom: 5px;
            & + span {
                display: block;
                font-size: 13px;
                font-weight: bold;
                color: #202629;
            }
        }
        table {
            td {
                text-align: center;
                padding: 0 20px;
                span {
                    font-family: @gothamFont;
                    font-size: 22px !important;
                    color: #2c3e50 !important;
                }
            }
        }
    }

    .booking-header {
        border: 1px solid #e4e4e4;
        background: #fff;
        margin-bottom: 15px;
        .transfer {
            .item {
                display: inline-block;
                width: 80px;
                position: relative;
                padding-left: 40px;
                margin-right: 50px;
                .title {
                    font-size: 12px;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: #2c3e50;
                    i {
                        display: inline-block;
                        width: 17px; height: 17px;
                        background: #a6a6a6;
                        font-size: 12px;
                        font-weight: bold;
                        font-style: normal;
                        color: #fff;
                        text-align: center;
                        position: absolute; left: 8px; top: -3px;
                        line-height: 17px;
                        .corner(50%);
                    }
                }
                img {
                    display: inline-block;
                    width: 33px;height: 33px;
                    position: absolute; top: 20px; left:0;
                }
                span {
                    font-size: 11px;
                    color: #919ca7;
                    line-height: 1.1;
                    &.time {color: #5b5b5b}
                }
            }
        }
        .table {
            & > div {
                vertical-align: middle;
                &:first-child {vertical-align: top;}
            }
            strong {
                display: block;
                margin-bottom: 10px;
                font-size: 28px;
                color: #2c3e50;
                & + .white {
                    .corner(15px);
                    font-size: 12px;
                    padding: 5px 6px;
                }
            }
            .orange {
                font-weight: bold;
                padding: 10px 25px;
            }
        }
    }

    .booking {
        border: 1px solid #e4e4e4;
        background: #fff;
        .ui-tabs {
            .ui-tabs-nav {
                background: #f0efef;
                padding: 0;
                border: 0;
                margin: 0;
                .clearfix();
                li {
                    top:0;
                    float: left;
                    a {
                        border: 0;
                        border-right: 1px solid #c5c5c5;
                        font-size: 14px;
                        font-weight: bold;
                        color: #222323;
                        i {
                            display: inline-block;
                            width: 20px; height: 20px;
                            background: #a6a6a6;
                            font-size: 12px;
                            font-weight: bold;
                            font-style: normal;
                            color: #fff;
                            text-align: center;
                            line-height: 20px;
                            float: left;
                            margin-right: 15px;
                            .corner(50%);
                        }
                        span {
                            display: block;
                            font-size: 11px;
                            color: #a4a4a4;
                            text-transform: none;
                            margin-top: 2px;
                        }
                    }
                    &.ui-state-active {
                        a {
                            i {background: #3399ff}
                        }
                        &:last-child a {
                            background: #fee252;
                            border-right: 0;
                            color: #3f3c29;
                            span {color: #3f3c29;}
                        }
                    }
                }
            }
        }
    }

    .view-all {
        .clearfix();
        .col {
            display: block;
            width: 33.2%;
            border-right: 1px solid #827d57;
            float: left;

            table {
                width: 100%;
                thead {
                    td {
                        background: #fee252;
                        padding: 10px 20px;
                        span {
                            color: #222323;
                            font-size: 14px;
                            font-weight: bold;
                            i {
                                background: #2c3e50;
                                border-radius: 50%;
                                color: #fff;
                                display: inline-block;
                                float: left;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: bold;
                                height: 20px;
                                line-height: 20px;
                                margin-right: 15px;
                                text-align: center;
                                width: 20px;
                            }
                        }
                        &.rPos {
                            font-size: 11px;
                            color: #2c3e50;
                        }
                    }
                }
                tbody {
                    th {
                        background: #f2d850;
                        font-size: 11px;
                        color: #2c3e50;
                        padding: 10px 20px;
                        text-align: left;
                        width: 25%;
                    }
                    td {
                        font-size: 12px;
                        color: #202629;
                        padding: 10px 20px;
                        width: 25%;
                        vertical-align: middle;
                    }
                }
                tfoot {
                    td {
                        width: auto;
                        font-size: 10px;
                        background: #f1f1f1;
                        color: #222323;
                        padding: 4px 20px;
                    }
                }
            }
            .item {
                cursor: pointer;
                &.selected {
                    background: #a2a1f0;
                    .box-shadow(1px 1px 2px 0 #515165 inset);
                    tfoot td {
                        background: #7c7bd1;
                    }
                }
            }
        }
    }
}

.rs-roundtrip {
    .user-info {
        border: 1px solid #e4e4e4;
        background: #fff;
        padding: 8px;
        margin-bottom: 15px;
        .table {
            width: auto;
            & > div {
                border-right: 1px solid #e4e4e4;
                padding: 10px 20px 0 10px;
                &:last-child {border: 0}
            }
        }
        .title {
            font-family: @gothamFont;
            font-size: 10px;
            color: #606f7f;
            text-transform: uppercase;
            margin-bottom: 5px;
            & + span {
                display: block;
                font-size: 13px;
                font-weight: bold;
                color: #202629;
            }
        }
        .departure {
            font-family: @gothamFont;
            font-size: 10px !important;
            color: #2c3e50 !important;
            line-height: 1;
            background: url(../img/icons/caledar.png) no-repeat 0 50%;
            padding-left: 60px;
            position: relative;
            text-transform: uppercase;
            i {
                font-size: 22px;
                font-style: normal;
                position: absolute; top: -1px; left: 30px;
            }
        }
        .period:nth-child(2n) {
            border: 0 !important;
            padding-right: 60px;
            position: relative;
            &:after {
                content: "";
                display: block;
                width: 7px; height: 13px;
                background: url(../img/icons/menu-arrow-r.png) no-repeat;
                position: absolute; top: 20px; right: 20px;
                opacity: .5;
            }
        }

        table {
            td {
                text-align: center;
                padding: 0 20px;
                span {
                    font-family: @gothamFont;
                    font-size: 22px !important;
                    color: #2c3e50 !important;
                }
            }
        }
    }

    .booking-header {
        border: 1px solid #e4e4e4;
        background: #fff;
        margin-bottom: 15px;
        z-index: 100;
        .tabs {
            .ui-tabs-nav {
                padding: 0;
                margin-bottom: 0;
                background: #f8f8f8;
                border-bottom-color: #e4e4e4;
                .clearfix();
                li {
                    float: left;
                    margin: 0; top: 0;
                    a {
                        font-size: 12px;
                        color: #2c3e50;
                        border: 0;
                        border-right: 1px solid #e4e4e4;
                        .clearfix();
                        img {
                            width: 30px; height: 30px;
                            overflow: hidden;
                            .corner(50%);
                            margin-right: 10px;
                            float: left;
                        }
                        .price {
                            display: inline-block;
                            margin-top: 4px;
                        }
                        .save {
                            font-size: 11px;
                            color: #919ca7;
                        }
                        &.all img { float: none; }
                    }
                }
            }
        }
        .transfer {
            .item {
                display: inline-block;
                width: 80px;
                position: relative;
                padding-left: 40px;
                margin-right: 50px;
                img {
                    display: inline-block;
                    width: 33px;height: 33px;
                    position: absolute; top: 2px; left:0;
                }
                span {
                    font-size: 11px;
                    color: #919ca7;
                    line-height: 1.1;
                    &.time {color: #5b5b5b}
                }
            }
        }
        .table {
            & > div {
                vertical-align: middle;
                &:first-child {vertical-align: top;}
            }
            strong {
                display: block;
                margin-bottom: 10px;
                font-size: 28px;
                color: #2c3e50;
                & + .white {
                    .corner(15px);
                    font-size: 12px;
                    padding: 5px 6px;
                }
            }
            .orange {
                font-weight: bold;
                padding: 10px 25px;
            }
        }
    }

    &.floated {
        .booking-header {position: fixed; top: 0; left: 260px; right: 30px;}
        .user-info {margin-bottom: 185px}
    }

    .booking {
        table.table-head {
            width: 100%;
            margin-bottom: 10px;
            thead {
                td {
                    background: #fee252;
                    padding: 10px 20px;
                    span {
                        color: #222323;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    &.rPos {
                        font-size: 11px;
                        color: #2c3e50;
                    }
                }
            }
            tbody {
                th {
                    background: #201f60;
                    font-size: 12px;
                    font-weight: bold;
                    color: #fff;
                    padding: 10px 20px;
                    text-align: left;
                    width: 20%;
                    text-transform: uppercase;
                    &:last-child {text-align: center}
                }
                td {
                    font-size: 12px;
                    color: #202629;
                    padding: 10px 20px;
                    width: 25%;
                    vertical-align: middle;
                }
            }
        }

        .booking-item {
            margin: 0 0 15px;
            &.selected {
                border: 2px solid #201f60;
            }
            .body > div {
                width: 20%;
                font-size: 12px;
                .name {
                    font-size: 11px;
                    line-height: 1.1;
                    img {
                        width: 30px;height: 30px;
                        display: block;
                        float: none;
                    }
                }
                b {font-size: 14px;}
                .time {
                    font-size: 11px;
                    color: #2c3e50;
                    text-transform: uppercase;
                }
                .price {font-size: 18px;}
                &:last-child {text-align: center}
                button {
                    white-space: nowrap;
                    border-radius: 15px;
                    font-size: 10px;
                    padding: 5px 6px;
                }
            }
            .short-info {
                position: relative;
                .right {
                    background: #e1e1e1;
                    position: absolute;top: 0; bottom: 0; right: 0;
                    padding: 7px 10px 0;
                    label {
                        font-size: 11px;
                        font-weight: bold;
                        color: #565555;
                        text-transform: uppercase;
                        line-height: 1;
                        input {
                            margin: 0 3px 0 0;
                            position: relative; top: -1px;
                        }
                    }
                }
            }
        }
    }



    .rs-departure {
        width: 49%;
        float: left;
    }
    .rs-return {
        width: 50.6%;
        float: right;
    }


}

.rs-oneway {
    .user-info {
        border: 1px solid #e4e4e4;
        background: #fff;
        padding: 8px;
        margin-bottom: 15px;
        .table {
            width: auto;
            & > div {
                border-right: 1px solid #e4e4e4;
                padding: 10px 20px 0 10px;
                &:last-child {border: 0}
            }
        }
        .title {
            font-family: @gothamFont;
            font-size: 10px;
            color: #606f7f;
            text-transform: uppercase;
            margin-bottom: 5px;
            & + span {
                display: block;
                font-size: 13px;
                font-weight: bold;
                color: #202629;
            }
        }
        .departure {
            font-family: @gothamFont;
            font-size: 10px !important;
            color: #2c3e50 !important;
            line-height: 1;
            background: url(../img/icons/caledar.png) no-repeat 0 50%;
            padding-left: 60px;
            position: relative;
            text-transform: uppercase;
            i {
                font-size: 22px;
                font-style: normal;
                position: absolute; top: -1px; left: 30px;
            }
        }
        table {
            td {
                text-align: center;
                padding: 0 20px;
                span {
                    font-family: @gothamFont;
                    font-size: 22px !important;
                    color: #2c3e50 !important;
                }
            }
        }
    }

    .booking-item {
        margin: 10px 0;
    }
}


.booking .header {
    background: #201f60;
    > div {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        padding: 13px 20px;
    }
}

.booking-item {
    margin: 0 15px 10px;
    border: 1px solid #e4e4e4;
    position: relative;

    .direction {
        font-size: 12px;
        color: #7f7f7f;
        text-align: center;
        line-height: 1.2;
    }
    .body {
        > div {
            padding: 15px 20px;
            font-size: 16px;
            color: #2c3e50;
            b {
                display: block;
                font-size: 20px;
                margin-bottom: 2px;
            }
            .time {
                font-size: 12px;
                color: #8c949d;
                display: block;
                margin-top: 2px;
            }
        }
        .name {
            font-size: 14px;
            color: #9b9393;
            padding-top: 3px;
            .clearfix();
            img {
                display: inline-block;
                float: left;
                margin-right: 15px;
                position: relative; top: -3px;
                margin-top: 7px;
            }
        }
        .price {
            display: block;
            font-size: 25px;
            font-weight: bold;
            color: #2b2b2b;
            margin-bottom: 5px;
            line-height: 1;
        }
    }
    .short-info {
        background: #f1f1f1;
        padding: 5px 20px;
        .clearfix();
        .left {float: left;}
        .right {float: right;}
        .time {
            display: inline-block;
            height: 20px;
            font-size: 12px;
            color: #3d4d5d;
            padding-left: 30px;
            line-height: 20px;
            background: url(../img/icons/clock.png) no-repeat 0 50%;
        }
        .status {
            display: inline-block;
            height: 20px;
            font-size: 11px;
            font-weight: bold;
            line-height: 20px;
            text-transform: uppercase;
            border: 1px solid #bdbdbd;
            border-width: 0 1px 0 1px;
            padding: 0 20px 0 50px;
            margin: 0 20px;
            &.good {
                color: #08a66c;
                background: url(../img/icons/smile.png) no-repeat 20px 50%;
            }
            &.poorly {
                color: #eb6060;
                background: url(../img/icons/poorly.png) no-repeat 20px 50%;
            }
        }
        .step {
            display: inline-block;
            height: 20px;
            font-size: 11px;
            font-weight: bold;
            line-height: 20px;
            color: #3d4d5d;
            text-transform: uppercase;
        }

        .link {
            list-style: none;
            li {
                display: inline-block;
                margin-left: 35px;
                padding-top: 3px;
                a {
                    position: relative;
                    font-size: 12px;
                    color: #3399ff;
                    text-decoration: none;
                    &.active{
                        &:after {
                            content: "";
                            display: block;
                            height: 2px;
                            background: #3399ff;
                            position: absolute; left: 0; right: 0; bottom: -6px;
                        }
                    }
                }
            }
        }
    }
    .details {
        display: none;
        border: 2px solid #201f60;
        border-top:0;
        background: #fff;
        position: absolute; left: -2px;right: -2px;
        z-index: 2;
        padding: 15px;
        .details-body {
            background: #f7f7f7;
            padding: 10px;
        }
        .title {
            font-size: 13px;
            color: #63778c;
            border-bottom: 1px solid #d9dde2;
            padding: 5px 0;
            margin-bottom: 5px;
            .city {
                font-size: 15px;
                font-weight: bold;
                color: #3399ff;
                margin-right: 10px;
            }
            .time {
                display: inline-block;
                font-size: 12px;
                font-weight: bold;
                color: #fff;
                background: #ff7b33;
                padding: 2px 5px;
                margin: 0 10px;
                position: relative; top: -1px;
                .corner(3px);
            }
        }

        table {
            width: 100%;
            td {
                padding: 10px 10px 10px 0;
                span {
                    font-size: 14px;
                    color: #2c3e50;
                    &.caption {
                        font-size: 11px;
                        color: #63778c;
                    }
                }
                &.flight {
                    width: 80px;
                    background: url(../img/icons/flights.png) no-repeat 50% 18px;
                    opacity: .4;
                }

                .name {
                    font-size: 14px;
                    color: #9b9393;
                    padding-top: 3px;
                    .clearfix();
                    img {
                        display: inline-block;
                        float: left;
                        margin-right: 15px;
                        position: relative; top: -3px;
                    }
                }
            }
            .divider td {
                padding: 0;
                span {
                    display: block;
                    height: 1px;
                    border-bottom: 1px dotted #8c8c8c;
                    &.layover {
                        height: auto;
                        font-size: 11px;
                        color: #f86e6e;
                        border: 0;
                        margin: 0 10px;
                        white-space: nowrap;
                        position: relative; top: -6px;
                    }
                }
            }
        }
    }
    &.open-details {
        border: 2px solid #201f60;
        .details {display: block;}
    }
}

.popup-container {
    background: rgba(0,0,0, .5);
    position: fixed; top: 0; left: 0; bottom: 0; right: 0;
    z-index: 1000;

    .popup {
        width: 605px;
        background: #fff;
        padding: 50px 20px 50px 50px;
        .box-sizing();
        .corner();
        position: absolute; left: 50%; top: 50%;
        z-index: 1001;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        .scroll-bar {max-height: 420px;}
        .close {
            width: 13px; height: 13px;
            background: url(../img/icons/close.png) no-repeat;
            position: absolute; top: 20px; right: 20px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-bottom: 1px solid #dcdfe0;
            margin-bottom: 20px;
            th {
                background: #f2f2f2;
                border: 1px solid #fff;
                padding: 7px 10px;
                font-size: 12px;
                font-weight: bold;
                color: #202629;
                text-align: left;
            }
            td {
                padding: 7px 10px;
                font-size: 12px;
                color: #525d62;
                vertical-align: top;
                line-height: 1.2;
            }
        }

        h2 {
            font-size: 20px;
            color: #525d62;
            line-height: 1.2;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 16px;
            color: #202629;
            line-height: 1.2;
            margin-bottom: 5px;
        }
        p, li {
            font-size: 12px;
            color: #525d62;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        ul {
            list-style: disc;
            list-style-position: inside;
        }

        .name {
            font-size: 14px;
            color: #9b9393;
            padding-top: 3px;
            .clearfix();
            img {
                display: inline-block;
                float: left;
                margin-right: 15px;
                position: relative; top: -3px;
            }
        }

        &.booking {
          min-width: 400px;
          padding: 0 0 30px;
          .corner(0);

          .title {
            font-size: 30px;
            font-weight: bold;
            line-height: 1;
            color: #202629;
            padding: 20px 50px;
            background: #fee252;
            margin-bottom: 35px;
          }
        }


        &.login {
            width: auto;
            padding: 0 0 30px;
            .corner(0);
            .close {top: 29px;}
            .title {
                font-size: 30px;
                font-weight: bold;
                line-height: 1;
                color: #202629;
                padding: 20px 50px;
                background: #fee252;
                margin-bottom: 35px;
            }
            .fb-login {
                display: inline-block;
                width: 316px;height: 57px;
                background: url(../img/btn-fb-login.png) no-repeat;
                text-decoration: none;
                margin-bottom: 27px;
            }
            .gplus-login {
                display: inline-block;
                width: 316px;height: 57px;
                background: url(../img/btn-gplus-login.png) no-repeat;
                text-decoration: none;
            }
            .table  > div {
                width: 316px;
                padding: 30px 60px;
                vertical-align: middle;
                &:first-child {
                    border-right: 1px solid #e1e1e1;
                    position: relative;
                    &:after {
                        content: 'OR';
                        display: block;
                        width: 30px;height: 15px;
                        font-size: 20px;
                        color: #9d9d9d;
                        padding: 20px 10px;
                        background: #fff;
                        position: absolute;
                        top: 50%; right: -25px;
                        margin-top: -27px;
                    }
                }
            }
            .input {
                width: 260px;
                .holder {color: #a7a7a7}
                margin-bottom: 0;
                border-bottom-width: 0;
                input {text-transform: none}
                &.last {border-bottom-width: 1px;}
            }
            .btn {
                width: 260px;
                display: block;
            }
            button {display: block;margin: 25px 0 15px;}

            .forgot-password {
                font-size: 12px;
                color: #b2b2b2;
            }

            p {
                font-size: 14px;
                color: #b2b2b2;
                line-height: 1.3;
                a {
                    color: #3399ff;
                    text-decoration: none;
                }
            }
        }
        &#modify-search {
            width: auto;
            padding: 0 0 30px;
            .corner(0);
            .close {top: 29px;}
            .title {
                font-size: 30px;
                font-weight: bold;
                line-height: 1;
                color: #202629;
                padding: 20px 50px;
                background: #fee252;
                margin-bottom: 35px;
            }
            .search-form {
                padding: 0 50px;
                width: 680px;
                .multi-city .delete {margin-left: 200px;}
            }
        }
    }
}

.small-tabs {
    display: block;
    list-style: none;
    padding-bottom: 7px;
    border-bottom: 1px solid #959ea7;
    margin-bottom: 10px;
    li {
        display: inline-block;
        font-size: 14px;
        color: #202629;
        text-transform: uppercase;
        line-height: 1;
        margin-right: 20px;
        cursor: pointer;
        margin-bottom: 0 !important;
        &.active {
            color: #3399ff;
            position: relative;
            &:after {
                content: "";
                display: block;
                height: 2px;
                background: #3399ff;
                position: absolute; left: 0; right: 0; bottom: -8px;
            }
        }
    }
}
.small-tabs-body {
    .item {
        display: none;
        &.open {display: block;}
    }
}

@import "air-journey.less";

.reschedule {
    h1 {
        font-size: 25px;
        font-weight: normal;
        color: #5e5e5e;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px dotted #cbcbcb;
        line-height: 1;
    }
    h2 {
        font-size: 16px;
        font-weight: normal;
        color: #202629;
        margin-bottom: 12px;
    }

    .group {
        margin-bottom: 30px;
        .item:nth-child(2n) {margin-left: 1.5%}
    }

    .item {
        display: inline-block;
        width: 48%;height: 150px;
        background: #ecf0f1;
        margin-bottom: 11px;
        vertical-align: top;
        &.progress {border-left: 4px solid #f4ba4a;}
        &.booked {border-left: 4px solid #2ecc71;}
        &.cancelled {border-left: 4px solid #e74c3c;}
        &.previous {
            border: 1px solid #cbcbcb;
            border-left: 4px solid #576062;
            background: #fff;
        }

        .hr {
            font-size: 0;
            height: 0;
            border-bottom: 1px dotted #c0c1c1;
            margin: 5px 15px;
        }

        .table {
            & > div {
                &:last-child {text-align: right}
            }
        }
        .table + .hr + .table > div {padding-top: 5px}

        .direction {
            display: block;
            font-size: 14px;
            font-weight: bold;
            color: #3399ff;
            margin-bottom: 7px;
            overflow: hidden;
            max-height: 28px;
            overflow: hidden;
            span {
                display: inline-block;
                width: 14px;height: 14px;
                margin: 0 15px;
                &.to {background: url(../img/icons/arrow-to.png) no-repeat 0 50%}
                &.back {background: url(../img/icons/arrow-to-back.png) no-repeat 0 50%}
            }
        }
        .date {
            font-size: 12px;
            color: #202629;
        }
        .booking-id {
            display: block;
            font-size: 11px;
            color: #202629;
            white-space: nowrap;
        }
        .booking-date {
            font-size: 11px;
            color: #6c6f70;
            white-space: nowrap;
        }
        .traveller {
            font-size: 12px;
            color: #3399ff;
            a {text-decoration: none}
        }
        .price {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #202629;
            margin-bottom: 5px;
        }
        .status {
            display: inline-block;
            font-size: 11px;
            font-weight: bold;
            color: #fff;
            padding: 2px 10px;
            text-transform: uppercase;
            .corner(3px);
            &.progress {background: #f4ba4a;}
            &.booked {background: #2ecc71;}
            &.cancelled {background: #e74c3c;}
        }
    }
}

.my-bookings-details {
    position: relative;
    h1 {
        font-size: 25px;
        font-weight: normal;
        color: #5e5e5e;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px dotted #cbcbcb;
        line-height: 1;
        button {
            vertical-align: top;
        }
    }
    .action {
        position: absolute; top: 20px; right: 15px;
        a {
            display: inline-block;
            font-size: 12px;
            color: #3399ff;
            text-decoration: none;
            margin-left: 30px;
            padding: 3px 0 3px 25px;
            &.print {background: url(../img/icons/print.png) no-repeat 0 50%}
            &.email {background: url(../img/icons/email.png) no-repeat 0 50%}
            &.pdf {background: url(../img/icons/pdf.png) no-repeat 0 50%}
        }
    }

    .group {
        border: 1px solid #dbdbdb;
        &.progress {border-left: 4px solid #f4ba4a;}
        &.booked {border-left: 4px solid #2ecc71;}
        &.cancelled {border-left: 4px solid #e74c3c;}
        &.previous {
            border: 1px solid #cbcbcb;
            border-left: 4px solid #576062;
            background: #fff;
        }
    }

    .title {
        &.table {
            & > div {
                padding: 15px 30px 15px;
                &:last-child {
                    text-align: right;
                }
            }
        }
        .direction {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            color: #3399ff;
            margin-bottom: 7px;
            overflow: hidden;
            max-height: 28px;
            overflow: hidden;
            margin-right: 10px;
            vertical-align: top;
            span {
                display: inline-block;
                width: 14px;height: 14px;
                margin: 0 15px;
                &.to {background: url(../img/icons/arrow-to.png) no-repeat 0 50%}
                &.back {background: url(../img/icons/arrow-to-back.png) no-repeat 0 50%}
            }
        }
        .date {
            display: inline-block;
            font-size: 14px;
            color: #8f8f8f;
            vertical-align: text-top;
        }
        .booking-id {
            display: block;
            font-size: 12px;
            color: #202629;
            white-space: nowrap;
        }
        .booking-date {
            font-size: 12px;
            color: #6c6f70;
            white-space: nowrap;
        }
        .status {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            padding: 5px 15px;
            text-transform: uppercase;
            margin: 0 0 0 15px;
            position: relative; top: -3px;
            .corner(3px);
            &.progress {background: #f4ba4a;}
            &.booked {background: #2ecc71;}
            &.cancelled {background: #e74c3c;}
        }
    }
    .item {
        padding: 15px 0;
        margin: 0 30px;
        border-top: 1px dotted #cbcbcb;
        table.travel {
            width: 100%;
            margin-bottom: 15px;
            tr {
                td {
                    padding: 10px 0;
                    span {
                        font-size: 18px;
                        color: #192734;
                        &.caption {
                            font-size: 12px;
                            color: #63778c;
                            position: relative; top: 5px;
                        }
                        span {
                            font-size: 13px;
                            color: #202629;
                            margin-bottom: 5px;
                        }
                    }
                    &.flight {
                        width: 80px;
                        background: url(../img/icons/flights.png) no-repeat 50% 35px;
                        opacity: .4;
                    }

                    .name {
                        font-size: 14px;
                        color: #9b9393;
                        padding-top: 3px;
                        .clearfix();
                        img {
                            display: inline-block;
                            float: left;
                            margin-right: 15px;
                            position: relative; top: -3px;
                        }
                    }
                }
            }
        }
        table.passenger {
            width: 100%;
            th {
                background: #ccc;
                padding: 7px 12px;
                font-size: 14px;
                font-weight: normal;
                color: #000;
                text-align: left;
            }
            td {
                font-size: 13px;
                color: #000;
                padding: 7px 12px;
                span {color: #686767}
                .status {
                    display: inline-block;
                    font-size: 10px;
                    color: #fff;
                    padding: 2px 3px;
                    text-transform: uppercase;
                    margin: 0 0 0 5px;
                    position: relative; top: -1px;
                    .corner(3px);
                    &.confirm {background: #2ecc71;}
                    &.notconfirm {background: #e74c3c;}
                }
            }
        }
    }
    .total {
        border-top: 1px solid #ccc;
        padding: 15px 30px;
        font-size: 12px;
        font-weight: bold;
        color: #202629;
        vertical-align: middle;
        text-align: right;
        line-height: 1;
        span {
            font-size: 30px;
            color: #202629;
            vertical-align: middle;
            margin-left: 10px;
            line-height: 1;
        }
    }
    .summery {
        padding-top: 35px;
        h5 {
            font-size: 12px;
            font-weight: bold;
            color: #202629;
            margin-bottom: 5px;
        }
        p {
            font-size: 12px;
            color: #3d4d5d;
            line-height: 1.2;
        }
    }
}

.my-travellers {
    display: table;
    width: 100%;
    padding: 0 !important;
    .left {
        display: table-cell;
        position: relative;
        vertical-align: top;
        h1 {
            font-size: 25px;
            font-weight: normal;
            color: #5e5e5e;
            padding: 23px 30px 17px;
            line-height: 1;
        }
        .add-new {
            width: auto;
            position: relative;
            text-transform: none;
            position: absolute; top: 15px; right: 20px;
            padding: 12px;
        }
        .user-info {
            padding: 20px 20px 20px 30px;
            background: #fafafa;
            border-top: 1px solid #e9eef3;
            border-bottom: 1px solid #e9eef3;
            position: relative;
            .clearfix();
            img {
                width: 80px; height: 80px;
                .corner(50%);
                overflow: hidden;
                float: left;
                margin-right: 30px;
            }
            .name {
                font-size: 20px;
                font-weight: bold;
                color: #4c5053;
                margin-bottom: 5px;
                padding-top: 5px;
            }
            .customer-id {
                font-size: 12px;
                color: #4c5053;
                margin-bottom: 15px;
            }
            .phone {
                font-size: 14px;
                color: #393939;
            }
            .action {
                position: absolute; bottom: 20px; right: 20px;
                white-space: nowrap;
                button {
                    color: #000;
                    margin-left: 5px;
                    background: #c7c7c7;
                }
            }
        }
        .details {
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 0;
            margin: 0 30px;
            table {
                td {
                    padding: 10px 20px 10px 0;
                    font-size: 14px;
                    color: #4c5053;
                }
            }
        }
    }
    .right {
        display: table-cell;
        width: 280px;
        border-left: 1px solid #e9eef3;
        vertical-align: top;
        h2 {margin: 13px 20px;}
        .item {
            .clearfix();
            border-bottom: 1px solid #e9eef3;
            padding: 11px 15px;
            cursor: pointer;
            position: relative;
            img {
                width: 37px; height: 37px;
                overflow: hidden;
                .corner(50%);
                float: left;
                margin-right: 15px;
            }
            font-size: 13px;
            color: #202629;
            line-height: 36px;
            &.active {
                font-weight: bold;
                &:before {
                    content: "";
                    display: block;
                    width: 4px;
                    background: #3399ff;
                    position: absolute; left: 0; top: 0; bottom: 0;
                }
            }
        }
    }
    h2 {
        font-size: 18px;
        font-weight: normal;
        color: #202629;
        margin-bottom: 10px;
    }
}

/* Datepicker
----------------------------------*/
.ui-accordion {
    border: 1px solid #d5dbe0;
    .ui-accordion-header {
        background: #7f7f7f;
        font-size: 16px;
        font-weight: normal;
        color: #fff;
        padding: 11px 10px 11px 55px;
        position: relative;
        margin-bottom: 1px;
        &.ui-accordion-header-active {
            background: #201f60;
        }
        .edit {
            display: none;
            position: absolute; top: 6px;right: 10px;
        }
        &.edit {
            background-color: #15c585;
            .edit {display: inline-block;}
        }
        &.flights {
            background-image: url(../img/icons/flights-w.png);
            background-position: 10px 50%;
            background-repeat: no-repeat;
        }
        &.passenger {
            background-image: url(../img/icons/persons.png);
            background-position: 10px 50%;
            background-repeat: no-repeat;
        }
        &.card {
            background-image: url(../img/icons/card.png);
            background-position: 10px 50%;
            background-repeat: no-repeat;
        }
    }
}


.ui-datepicker {
    display: none;
    width: 17em;
    padding: .2em .2em 0;
    position: absolute;
    z-index: 100;
    background: #fff;
    border: 1px solid #d5dbe0;
    box-shadow: 1px 1px 2px 0 #d5dbe0;

    .ui-datepicker-header {
        position:relative;
        padding:.2em 0;
        text-align: center;
        .ui-datepicker-prev {
            position: absolute; top: 5px; left: 5px;
        }
        .ui-datepicker-next {
            position: absolute; top: 5px; right: 5px;
        }
    }
    .ui-icon {
        width: 16px;
        height: 16px;
        z-index: 11;
        text-indent: -999px;
    }
    .ui-datepicker-cmd-prev {
        left: 4px;
        background-position: -80px -192px;
    }
    .ui-datepicker-cmd-next {
        right: 4px;
        background-position: -48px -192px;
    }
    .ui-datepicker-cmd-prev:hover {
        left: 3px;
        top: 4px;
    }
    .ui-datepicker-cmd-next:hover {
        right: 5px;
        top: 4px;
    }
    .ui-datepicker-cmd-prevJump {
        left: 22px;
        background-position: -16px -192px;
    }
    .ui-datepicker-cmd-nextJump {
        right: 22px;
        background-position: 0px -192px;
    }
    .ui-datepicker-cmd-prevJump:hover {
        left: 21px;
        top: 4px;
    }
    .ui-datepicker-cmd-nextJump:hover {
        right: 23px;
        top: 4px;
    }
    .ui-datepicker-cmd-clear {
        background-position: -32px -192px;
    }
    .ui-datepicker-cmd-close {
        background-position: -208px -192px;
    }
    .ui-datepicker-disabled.ui-datepicker-cmd-prev:hover {
        left: 4px;
        top: 5px;
    }
    .ui-datepicker-disabled.ui-datepicker-cmd-next:hover {
        right: 4px;
        top: 5px;
    }
    .ui-datepicker-title {
        margin: 0 2.3em;
        line-height: 1.8em;
        text-align: center;
        select {
            font-size:1em;
            margin:1px 0;
        }
    }
    select.ui-datepicker-month-year {
        width: auto;
    }
    input.ui-datepicker-month-year {
        position: absolute;
        display: none;
        padding: 0px;
        border-width: 1px;
    }
    table {
        width: 100%;
        font-size: .9em;
        border-collapse: collapse;
        margin:0 0 .4em;
    }
    th {
        padding: .7em .3em;
        text-align: center;
        font-weight: bold;
        border: 0;
        a {
            text-decoration: none;
        }
    }
    td {
        border: 0;
        padding: 1px;
    }
    .ui-datepicker-buttonpane {
        background-image: none;
        margin: .7em 0 0 0;
        padding:0 .2em;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        button {
            float: right;
            margin: .5em .2em .4em;
            cursor: pointer;
            padding: .2em .6em .3em .6em;
            width:auto;
            overflow:visible;
        }
        button.ui-datepicker-current {
            float:left;
        }
    }
    button.ui-datepicker-cmd-close {
        float: right;
    }
    button.ui-datepicker-cmd-today {
        float: left;
    }
    .ui-datepicker-cmd-prev,
    .ui-datepicker-cmd-next {
        position: absolute;
        top: 5px;
    }
    .ui-datepicker-cmd-prevJump,
    .ui-datepicker-cmd-nextJump {
        position: absolute;
        top: 5px;
    }
    .ui-datepicker-cmd-current,
    .ui-datepicker-cmd-today {
        background-position: -64px -192px;
    }
}
.ui-datepicker-disabled {
    opacity: 0.5;
    cursor: default;
}
.ui-datepicker td span, .ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
    &.ui-state-highlight {background: #92abb6; color: #fff}
    &.ui-state-active {background: #3399ff; color: #fff}
}
.ui-datepicker-status {
    text-align: center;
}
.ui-datepicker.ui-datepicker-multi {
    width:auto;
}
.ui-datepicker-multi {
    .ui-datepicker-group {
        float:left;
        padding: 0px 4px;
        table {
            width:95%;
            margin:0 auto .4em;
        }
    }
    .ui-datepicker-cmd-prev {
        left: 8px;
    }
    .ui-datepicker-cmd-next {
        right: 8px;
    }
    .ui-datepicker-cmd-prev:hover {
        left: 7px;
    }
    .ui-datepicker-cmd-next:hover {
        right: 9px;
    }
    .ui-datepicker-buttonpane {
        clear:left;
    }
}
.ui-datepicker-row-break {
    clear:both;
    width:100%;
}



.ui-slider {
    position: relative;
    text-align: left;
    border: 2px solid #f1f1f1;
    background: #bebebe;
    margin-bottom: 20px;
    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 12px;
        height: 12px;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
        border: 1px solid #afafaf;
        background: #fff url(../img/icons/ranger.png) no-repeat 45% 50%;
        .corner(2px);
    }
    .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background-position: 0 0;
        background: #3399ff;
    }
    &.ui-state-disabled .ui-slider-handle,
    &.ui-state-disabled .ui-slider-range {
        filter: inherit;
    }
    &.ui-slider-horizontal {
        height: 2px;
        .ui-slider-handle {
            top: -6px;
            margin-left: -.6em;
        }
        .ui-slider-range {
            top: 0;
            height: 100%;
        }
        .ui-slider-range-min { left: 0; }
        .ui-slider-range-max { right: 0; }
    }

    .min, .max {
        font-size: 11px;
        color: #878686;
        position: absolute; top: 10px; left: 0;
    }
    .max {left: auto;right: 0;}
}


@media screen and (max-width: 1110px) { header .search { display: none;}}

@media screen and (max-width: 1025px) {
    .wrapper {min-width: 1024px}
    .rs-roundtrip.floated .booking-header { left: 30px;}

    .recent-searchs {
        width: 354px;
        .box + a img {width: 100%;}
    }


    .left-panel {
        position: absolute;
        top: 57px; left: -229px;
        z-index: 50;
        .easy(500ms);
        &.open {left: 0;}
        .mobile-menu {display: block;}
    }
}

@media screen and (max-width: 769px) {
    .wrapper {min-width: 768px}
    header .phone span {font-size: 18px;}

    .content > .table {
        display: block !important;
        & > div {display: block !important;}
    }
    .payment .passenger-details .item:first-child {padding-right: 300px;}
    .payment .passenger-details .select-traveler .result {height: 280px;}
    .recent-searchs {
        width: 100%;
        display: block;
    }
    .my-bookings-details .action a {margin-left: 3px}
    .my-travellers .add-new {
        margin: 0 0 15px 30px;
        position: static !important;
    }
    .my-travellers .left .user-info .action {
        position: static;
        margin-top: 15px;
    }
    .rs-multi-city .view-all .col { width: 100%;}

    .rs-roundtrip .rs-departure,
    .rs-roundtrip .rs-return {
        float: none;
        width: 100%;
    }
    .search-form {width: 100%;}

    .login.popup .table > div {padding: 30px 47px;}
}