@import 'main.css';

#app {
  

  #fsd_c img {
    width: 40px;
  }
}

.dir_change {
  .grid {
    .column {
      position: relative;
    }
  }
}

.airport {
  display: inline-block;
  width: 100%;
  height: 45px;
  border-radius: 40px;
  background:#fff;

  &.right {
    text-align: right;
  }

  .placeholder {
    margin: 12px;
    font-family: "Arial";
    font-size: 28px;
    color: lightgray;
  }

  .code {
    display:inline-block;
    margin: 11px 12px 11px 25px;
    font-size: 21px;
    color: #2C3D44;
  }

  .city {
    display:inline-block;
    float:right;
    margin: 15px 25px 15px 12px;
    font-size: 13px;
    color: #696A6C;
    
  }
}

div.mult_price {
  .discount {
    text-decoration: line-through;
    color: #000;
    left:0;
    top: -12px;
    position: absolute;
    font-size:11px;
  }
}

input.md-filter-input {
  width: 100%;
  padding: 10px;
  border:1px solid #cecece;
  font-size: 15px;
}


/*search page mobile css*/

    .date_depart_info span, .date_return_info span {font-size:19px;}
    .mult_fromto    { font-size:80%;}
    .cur_date    {display: inline-block;} 
    .age { font-size: 11px; float: none; font-weight: 400; display: inline-block;
    margin-left: 10px;}
    .mult_fromto    { float:none; margin-top:0; text-align: center;
    font-size: 13px;
    font-weight: 600;
    color: #3498db;}
    a#right_menu    {display:none;} 
    
/*New Theme*/
.full-column    {width:100%!important;}
.fromAirport .airport, .toAirport .airport   {border:1px solid #d4d4d4;}
.tripType   {margin-bottom:0!important;}
.dir_change .column{padding-top:5px!important; padding-bottom: 5px!important;}

.mult_info_ban{padding:0 10px!important;}
.mult_info_ban .ui.grid{margin:0!important;}
.flightDetail   {width:35%!important; padding:10px 0!important;}
.flightPrice    {padding:0!important;}
.departTime, .arrivalTime {padding:5px!important; width:20%!important;}
.ItineraryReview .mult_dep_date {line-height:1; margin-top: 5px;}
.ItineraryReview .mult_info_ban {padding-bottom:10px!important;}

.mailid {margin:0!important;}

.travellersInfo, .ClassInfo{    background: #fff;
    width: 90%;
    margin: 5% 5%;
    display: none;
    position: absolute;
    z-index: 999;
    top: 0;
    height: 92%;
    padding:5%;
}
.travellersInfo .content, .ClassInfo .content    {text-align:center;}
.ClassInfo .content {margin:40px 0 20px;}
.travellersInfo .header, .ClassInfo .header { text-align:center; font-size:25px;}
.travellersInfo .pink_age .column   { clear: both; float: none; width: 100%!important; padding: 0!important; margin: 0 auto; text-align: center;}
.travellersInfo .actions, .ClassInfo .actions     {text-align:center;}
.thumbleft  {width: 40px;
    height: 45px;
    display: inline-block;
    position: relative;
    text-align:right;
    float: right;
    }
    .thumbright  {width: 40px;
    height: 45px;
    display: inline-block;
    position: relative;
    text-align:left;
    float: left;
    }
.traveller p    {font-size:25px; font-weight:600; width: calc(100% - 35px); text-align:right; display:inline-block;}
.traveller span {display:block; line-height:1.5; font-size:14px; font-weight:400; text-transform:uppercase;}
.traveller img  {margin:10px 0 0; right:0;}
.travelClass p    {font-size:22px; font-weight:600; width: calc(100% - 35px); text-align:left; display:inline-block;}
.travelClass span {display:block; line-height:1.5; font-size:14px; font-weight:400; text-transform:uppercase;}
.travelClass img  {margin:10px 0 0; left:0;}
.ClassInfo .description {width:70%;}
.ClassInfo .description a   {display:block; color:#000; text-align:center; font-size:18px; line-height:2;}