.step2 {
  .passenger-header {
    padding-top: 10px;
    padding-left: 15px;
    margin-bottom: -20px;
    font-weight: bold;
  }

  .passenger {
    border-bottom: 1px dotted #d6d6d6;

    .name {
      .title.field { width: 120px; }
      .name.field { width: 230px; }
    }

    .date {
      .field { width: 120px; }
    }

    .passport {
      width: 580px;
    }


  }
}

.step2-summary {
  cursor: pointer;

  .content {
    padding: 13px 20px;
  }
}