.step3 {
  > .ui.segment {
    margin-top: 0px;
  }

  .note {
    font-size: 12px;
    color: #767575;

    span {
      color: #2d2727;
    }

    margin-bottom: 10px;
  }

  .store.field {
    label {
      input {
        vertical-align: text-bottom;
      }

      font-weight: normal;
      font-size: 12px;
    }
  }

  .agreement.field {
    label {
      input {
        vertical-align: text-bottom;
      }

      font-weight: normal;
      font-size: 12px;
      color: #767575;
      margin-bottom: 40px
    }
  }
}



.credit-card {
  margin-bottom: 10px;

  > div {
    padding: 5px 0;

    &.field, &.fields {
      width: 380px;
    }
  }

  .expiry.fields {
    .field {
      //width: 120px;
    }
  }

  .cvv-image {
    width: 100%;
    text-align: right;

    > div {
      display: inline-block;
      line-height: 46px;
    }
  }
}

.netbanking {
  margin-bottom: 10px;

  > div {
    padding: 5px 0;

    &.field, &.fields {
      width: 380px;
    }
  }
}

.verified {
  position: relative;

  > div {
    position: absolute;
    top: -27px;
    right: -15px;

    text-align: right;

  }

  img {
    width: 100px;
    vertical-align: middle;
  }
}