.ui.selection.datepicker .menu {
  max-height: none !important;
}

.ui.datepicker {
  //padding-bottom: 7px !important;

  .text {
    .mm-yy {
      font-size: 10px;
      font-weight: bold;
      color: #2f2f2f;
      text-transform: uppercase;
      line-height: 1.1;
    }

    .day {
      font-size: 30px;
      font-weight: bold;
      color: #2f2f2f;
      position: absolute;
      top: 12px;
      right: 42px;
      z-index: 1;
    }
  }

  .calendar.icon {
    font-size: 28px;
    position: absolute;
    right: 0px;
    top: 8px;
  }

  .menu {
    margin-top: 1px !important;
  }
}