.ui.spinner.input {
  position: relative;

  .ui.spinner.button {
    position: absolute;
    display: inline-block;
    margin: 0;
    padding: 0;
    right: 0;
    width: 30px;
    height: 50%;

    background: #92abb6;
    font-family: 'gotham_bookregular', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 22px;


    &.inc {
      top: 0;
      border-bottom: 1px solid #6e8995;
    }

    &.dec {
      bottom: 0;
      border-top: 1px solid #6e8995;
    }
  }
}