.modify-search {
  &.single {
      padding:0.5em 0.5em;
    table td {
      padding: 0 5px;

      &.passenger {
        width: 70px;

        .ui.input {
          min-width: 70px;
        }
      }
    }
  }
  .ui.blue.button
  {
      width: 100%;
  }

  &.multicity {
    background-color: #f0efef !important;

    .item .content {
      font-size: 13px;
      font-weight: bold;
      color: #202629;
      text-align: center;
      height: 35px;

      .header {
        text-align: left;
        font-family: 'gotham_bookregular', sans-serif;
        font-size: 10px;
        font-weight: normal;
        color: #606f7f;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
    }

  }
}

