@import 'itinerary.less';
//@import 'results/list.less';
//@import 'results/multicity.less';

.flights-results {
  max-width: 1200px;
  margin: auto !important;
}
.flights-selection  {position:fixed; margin:0!important; bottom:0; left:0; width:100%; background:#3399ff;}

.results-filter {
  label {
    display: inline-block; margin: 5px 10px; font-size: 12px; color: #444444;
  }
}
