.step3 {
  > .ui.segment {
    margin-top: 0px;
  }
   .note {
        font-size: 12px;
        color: #767575;

        span {
            color: #2d2727;
        }

        margin-bottom: 10px;
    }

    .store.field {
        label {
            input {
                vertical-align: text-bottom;
            }

            font-weight: normal;
            font-size: 12px;
        }
    }

    .agreement.field {
        label {
            input {
                vertical-align: text-bottom;
            }

            font-weight: normal;
            font-size: 12px;
            color: #767575;
            margin-bottom: 40px
        }
    }

    .amount {
        font-size: 22px !important;
        font-weight: bold !important;
        color: #202629 !important;
        margin-right: 0px !important;
    }
    .row {
        padding-top: 0rem !important; 
        padding-bottom: .5rem !important;
        .amtNotice {
            font-size: 13px !important;
            color: #bcbdbe !important;
        }
    }
}



.credit-card {
  margin-bottom: 10px;

  > div {
    padding: 5px 0;

    &.field, &.fields {
      width: 380px;
    }
  }

  .expiry.fields {
    .field {
      //width: 120px;
    }
  }

  .cvv-image {
    width: 100%;
    text-align: right;

    > div {
      display: inline-block;
      line-height: 46px;
    }
  }
}

.netbanking {
  margin-bottom: 10px;

  > div {
    padding: 5px 0;

    &.field, &.fields {
      width: 380px;
    }
  }
}

.verified {
  position: relative;

  > div {
    position: absolute;
    top: -27px;
    right: -15px;

    text-align: right;

  }

  img {
    width: 100px;
    vertical-align: middle;
  }
}