@import 'main.css';

#app {
  

  #fsd_c img {
    width: 40px;
  }
}

.dir_change {
  .grid {
    .column {
      position: relative;
    }
  }
}

.airport {
  display: inline-block;
  width: 100%;
  height: 75px;

  &.right {
    text-align: right;
  }

  .placeholder {
    margin: 12px;
    font-family: "Arial";
    font-size: 28px;
    color: lightgray;
  }

  .code {
    margin: 12px;
    font-family: "Arial";
    font-size: 28px;
    color: #2C3D44;
  }

  .city {
    margin: 14px;
    margin-top: 5px;
    font-family: "Arial";
    font-size: 14px;
    color: #696A6C;
  }
}

div.mult_price {
  .discount {
    text-decoration: line-through;
    margin-top: -12px;
    color: lightgray;
  }
}

input.md-filter-input {
  width: 100%;
  padding: 10px;
  border:1px solid #cecece;
  font-size: 15px;
}
.form_styling
{
	background: no-repeat 50% 45% url(/themes/B2C/img/mobile/arrows.png); background-size: 40px;padding-top: 20px;
}
.home_options{
	height:69px!important;
}
@media only screen and (max-width: 320px){
	
} 

/*search page mobile css*/

    .date_depart_info span, .date_return_info span {font-size:19px;}
    .mult_fromto    { font-size:80%;}
    .age { font-size: 11px; float: none; font-weight: 200;}
    .mult_fromto    { float:none; margin-top:0;}
    a#right_menu    {display:none;} 

