
@page {
  size: A4;
  margin: 0;
}
@media print {
  html, body {
    width: 210mm;
    height: 297mm;
  }
}
header {
  height: 80px;
  width: 100%;
  background-color: #201F60;
  vertical-align: middle;
}
.logo img {
  width: 100%;
  height: auto;
  padding-top: 6px;
}
::selection {
  background: #169eae;
}
::-moz-selection {
  background: #169eae;
}
*:focus {
  outline: 0;
}
.cPos {
  text-align: center !important;
}
.rPos {
  text-align: right !important;
}

.clear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 1;
}
a {
  color: #3399ff;
}
.justify-fix {
  display: inline-block;
  width: 99%;
  height: 0;
}
/*Left panel*/
.left-panel {
  width: 229px;
  background: #fff;
  border-right: 1px solid #d5dbe0;
  vertical-align: top;
}
h1{
    color:black;
}
h2{
    color:black;
}
h3{
    color:black;
}
h4{
    color:black;
}
.taxes{
      color: #9b9393;
      font-weight: 200;
      padding-top:10px;
}
.group .ui.error.message{
    box-shadow: 0 0 0 1px #e0b4b4 inset,0 0 0 0 transparent !important;
      background-color: #fff6f6 !important;
  color: #9f3a38 !important;
    padding: 1em 1.5em !important;
}
.left-panel .mobile-menu {
  display: none;
  width: 40px;
  height: 40px;
  background: #fee252 url(~img/icons/menu.png) no-repeat 50% 50%;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -ms-border-radius: 0 5px 5px 0;
  -o-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  border-right: 1px solid #d5dbe0;
  border-left: 0;
  position: absolute;
  top: 2px;
  right: -39px;
  z-index: 50;
  text-decoration: none;
}
.left-panel .guest-info {
  border-top: 1px solid #d8c45d;
  border-bottom: 1px solid #adb0b2;
  padding: 10px 20px;
  background: #fee252;
  position: relative;
}
.left-panel .guest-info:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 1;
}
.left-panel .guest-info .img {
  width: 51px;
  height: 51px;
  float: left;
  margin: 0 10px 0 0;
}
.left-panel .guest-info span {
  display: block;
  font-size: 12px;
  font-weight: bold;
  color: #2a2a2b;
  line-height: 1.3;
  position: relative;
  top: 12px;
}
.left-panel .guest-info .complete {
  font-size: 11px;
  font-weight: normal;
  color: #535353;
}
.left-panel .auth-info {
  border-top: 1px solid #d8c45d;
  border-bottom: 1px solid #adb0b2;
  padding: 10px 20px;
  background: #fee252;
  position: relative;
}
.left-panel .auth-info:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 1;
}
.left-panel .auth-info span {
  display: block;
  font-size: 12px;
  font-weight: bold;
  color: #2a2a2b;
  line-height: 1.3;
  position: relative;
  top: 5px;
}
.left-panel .auth-info .complete {
  font-size: 11px;
  font-weight: normal;
  color: #535353;
}
.left-panel .auth-info .img {
  width: 39px;
  height: 39px;
  background: #fff;
  position: relative;
  float: left;
  margin: 0 10px 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.left-panel .auth-info .img .chart {
  position: absolute;
  top: -8px;
  left: -8px;
}
.left-panel .auth-info .img img {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 35px;
  height: 35px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}
.left-panel .auth-info .menu-arrow {
  width: 7px;
  height: 13px;
  background: url(~img/icons/menu-arrow-r.png) no-repeat;
  position: absolute;
  top: 24px;
  right: 10px;
  cursor: pointer;
}
.left-panel .left-menu {
  display: none;
  border: 1px solid #c0c0c0;
  background: #fff;
  position: absolute;
  top: -6px;
  left: 228px;
  z-index: 100;
  box-shadow: 0 1px 10px 0px #a1a1a1 ;
}
.left-panel .left-menu:before {
  content: "";
  display: block;
  background: url(~img/left-menu-arrow.png) no-repeat;
  width: 11px;
  height: 17px;
  position: absolute;
  top: 15px;
  left: -11px;
}
.left-panel .left-menu .table > div {
  width: 50%;
}
.left-panel .left-menu .table > div:first-child {
  border-right: 1px solid #c0c0c0;
}
.left-panel .left-menu ul {
  list-style: none;
  display: block;
  padding: 10px 0;
}
.left-panel .left-menu ul li {
  display: block;
  padding: 5px 15px;
}
.left-panel .left-menu ul li.active,
.left-panel .left-menu ul li:hover {
  background: #eeeeee;
}
.left-panel .left-menu span {
  display: block;
  font-size: 12px;
  font-weight: bold;
  color: #262d3d;
  text-transform: uppercase;
  text-align: center;
  margin: 8px 0;
}
.left-panel .left-menu .bottom {
  background: #e8e8e8;
  padding: 10px 15px 8px;
  font-size: 12px;
  color: #494646;
  position: relative;
}
.left-panel .left-menu .bottom .logout {
  display: block;
  background: url(~img/icons/logout.png) no-repeat 10px 50%;
  padding: 10px 15px 8px 30px;
  font-size: 12px;
  color: #494646;
  text-decoration: none;
  border-left: 1px solid #fff;
  position: absolute;
  top: 0;
  right: 0;
}
.left-panel .easy-select {
  display: inline-block;
  width: 80px;
  height: 35px;
  position: relative;
  cursor: pointer;
}
.left-panel .easy-select .title {
  display: block;
  width: 100%;
  font-size: 11px;
  color: #4c4c4c;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
}
.left-panel .easy-select .target {
  text-align: center;
  padding-top: 15px;
  position: relative;
}
.left-panel .easy-select .target:after {
  content: "";
  display: block;
  background: url(~img/icons/small-arrow-down.png) no-repeat;
  width: 8px;
  height: 5px;
  position: absolute;
  top: 23px;
  right: 14px;
}
.left-panel .easy-select .target,
.left-panel .easy-select i {
  font-family: 'untitledregular', sans-serif;
  font-style: normal;
  font-size: 16px;
}
.left-panel .easy-select .target i {
  font-size: 18px;
}
.left-panel .easy-select .body {
  display: none;
  max-height: 150px;
  width: 100%;
  position: absolute;
  left: -1px;
  top: 35px;
  z-index: 100;
  overflow-y: scroll;
  border: 1px solid #d5dbe0;
  background: #fff;
}
.left-panel .easy-select .body ul {
  list-style: none;
}
.left-panel .easy-select .body ul li {
  text-align: center;
  padding: 3px 0;
}
.left-panel .easy-select .body ul li:hover {
  background: #eeeeee;
}
.left-panel .CandC {
  vertical-align: top;
  text-align: center;
}
.left-panel .CandC .easy-select:last-child {
  border-left: 1px solid #d1d1d1;
}
.left-panel .CandC img {
  border: 1px solid #787878;
}
.left-panel .box {
  margin: 10px 25px;
  border-bottom: 1px solid #d5dbe0;
  padding: 0 0 12px;
}
.left-panel .box button {
  width: 100%;
  margin-bottom: 10px;
}
.left-panel .box .left-menu {
  display: block;
  position: static;
  box-shadow: none;
  border: 0;
}
.left-panel .box .left-menu:before {
  display: none;
}
.left-panel .box .left-menu li {
  padding: 5px 10px;
}
.left-panel .box .left-menu ul:first-child {
  border-bottom: 1px solid #d5dbe0;
  margin-bottom: 15px;
}
.left-panel .box:last-child {
  border: 0;
}
.left-panel .transplant a {
  display: inline-block;
  width: 28px;
  height: 28px;
  background: #a6a6a6;
  font-size: 16px;
  font-weight: bold;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  margin: 0 2px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.left-panel .transplant a.selected {
  background: #3399ff;
}
.left-panel .stopover {
  display: inline-block;
  list-style: none;
  border: 1px solid #3399ff;
}
.left-panel .stopover:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 1;
}
.left-panel .stopover li {
  width: 43px;
  display: inline-block;
  border-right: 1px solid #3399ff;
  background: #fff;
  float: left;
  font-size: 14px;
  color: #3399ff;
  line-height: 1.4;
  padding: 3px 0;
  text-align: center;
  margin: 0 !important;
  cursor: pointer;
}
.left-panel .stopover li:last-child {
  border: 0;
}
.left-panel .stopover li.selected {
  background: #3399ff;
  color: #fff;
  border-right-color: #3682cf;
}
.left-panel .stopover li span {
  display: block;
  font-size: 10px;
}
.left-panel .dropbox {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.left-panel .dropbox .title {
  font-size: 14px;
  color: #4f4b4b;
  padding-left: 20px;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
}
.left-panel .dropbox .title:before {
  content: "";
  display: block;
  width: 8px;
  height: 5px;
  background: url("~img/icons/small-arrow-down.png") no-repeat;
  position: absolute;
  top: 5px;
  left: 0;
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.left-panel .dropbox .slider-range,
.left-panel .dropbox ul {
  display: none;
}
.left-panel .dropbox.open .title:before {
  -ms-transform: rotate(0);
  -moz-transform: rotate(0);
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
.left-panel .dropbox.open .slider-range,
.left-panel .dropbox.open ul {
  display: block;
}
.left-panel .dropbox ul {
  list-style: none;
}
.left-panel .dropbox ul li {
  display: block;
  margin-bottom: 7px;
}
.left-panel .dropbox ul li label {
  font-size: 12px;
  color: #444444;
}
.left-panel .dropbox ul li label input {
  margin-right: 10px;
}
.left-panel h3 {
  font-size: 16px;
  font-weight: bold;
  color: #202629;
  margin-bottom: 10px;
  position: relative;
}
.left-panel a.edit {
  font-size: 11px;
  font-weight: normal;
  text-decoration: none;
  color: #3399ff;
  position: absolute;
  top: 4px;
  right: 0;
}
.left-panel a.edit:hover {
  text-decoration: underline;
}
.left-panel .flight-details {
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px dotted #b9b9b9;
  position: relative;
}
.left-panel .flight-details:last-child {
  border: 0;
  padding: 0;
  margin: 0;
}
.left-panel .flight-details .name {
  display: block;
  font-size: 11px;
  color: #9b9393;
  margin-bottom: 5px;
}
.left-panel .flight-details .name img {
  margin-right: 10px;
  vertical-align: middle;
}
.left-panel .flight-details .stops {
  font-size: 13px;
  color: #202629;
  margin-bottom: 3px;
}
.left-panel .flight-details .time {
  font-size: 11px;
  color: #828f95;
}
.left-panel .fare-details {
  width: 100%;
}
.left-panel .fare-details tr td {
  font-size: 12px;
  color: #192734;
  padding: 7px 0;
  border-bottom: 1px dotted #b9b9b9;
}
.left-panel .fare-details tr td:last-child {
  text-align: right;
}
.left-panel .fare-details tr.total td {
  border-bottom: 0;
  border-top: 2px solid #3399ff;
  font-size: 16px;
  font-weight: bold;
  color: #202629;
}
.left-panel .contact-details input {
  width: 100%;
  font-size: 12px;
  color: #5b5b5b;
  padding: 8px 10px;
  border: 1px solid #92abb6;
  margin-bottom: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.left-panel .passenger-details {
  width: 100%;
}
.left-panel .passenger-details tr td {
  font-size: 12px;
  color: #202629;
  vertical-align: middle;
  padding: 5px 10px 5px 0;
  border-bottom: 1px dotted #b9b9b9;
}
.left-panel .passenger-details td:first-child {
  width: 23px;
}
.left-panel .passenger-details td:first-child img {
  display: block;
  width: 23px;
  height: 23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}
button,
.btn {
  display: inline-block;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
button.small,
.btn.small {
  font-size: 11px;
  font-weight: bold;
  padding: 5px 15px;
}
button.middle,
.btn.middle {
  font-size: 14px;
  padding: 8px 20px;
}
button.large,
.btn.large {
  width: 100%;
  font-family: 'gotham_bookregular', sans-serif;
  font-size: 16px;
  padding: 18px 20px;
  text-transform: uppercase;
}
button.blue,
.btn.blue {
  background: #3399ff;
  color: #fff;
  border: 1px solid #3399ff;
}
button.white,
.btn.white {
  background: #fff;
  color: #3399ff;
  border: 1px solid #3399ff;
}
button.white2,
.btn.white2 {
  background: #fff;
  color: #2c3e50;
  border: 1px solid #2c3e50;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  padding: 5px 15px;
}
button.orange,
.btn.orange {
  background: #f15a29;
  color: #fff;
  border: 1px solid #f15a29;
}
button.gray,
.btn.gray {
  background: #f7f7f7;
  color: #606060;
  border: 1px solid #f7f7f7;
}
button.gray.back,
.btn.gray.back {
  background: #f7f7f7 url(~img/icons/back.png) no-repeat 10px 50%;
  padding-left: 30px;
}
button.green,
.btn.green {
  background: #0dac72;
  color: #fff;
  border: 1px solid #0dac72;
}
table .w1,
.table .w1 {
  width: 11%;
}
table .w2,
.table .w2 {
  width: 22%;
}
table .w3,
.table .w3 {
  width: 33%;
}
table .w4,
.table .w4 {
  width: 44%;
}
table .w5,
.table .w5 {
  width: 55%;
}
table .w6,
.table .w6 {
  width: 66%;
}
table .w7,
.table .w7 {
  width: 77%;
}
table .w8,
.table .w8 {
  width: 88%;
}
table .w9,
.table .w9 {
  width: 99%;
}
table .w10,
.table .w10 {
  width: 100%;
}
.table {
  display: table;
  width: 100%;
}
.table > div {
  display: table-cell;
  vertical-align: top;
}
.table > div.row {
  display: table-row;
}
.table > div.row > div {
  display: table-cell;
  vertical-align: top;
}
.table > div.row > div.p-left {
  padding-left: 5px !important;
}
.table > div.row > div.p-right {
  padding-right: 5px !important;
}
.table > div.p-left {
  padding-left: 5px !important;
}
.table > div.p-right {
  padding-right: 5px !important;
}
.icons {
  display: inline-block;
  font-size: 14px;
  color: #222222;
  white-space: nowrap;
  height: 22px;
  line-height: 22px;
  padding-left: 30px;
  opacity: .6;
  text-decoration: none;
}
.icons.active {
  opacity: 1;
}
.icons.profile {
  background: url(~img/icons/profile.png) no-repeat 0 50%;
}
.icons.bookings {
  background: url(~img/icons/bookings.png) no-repeat 0 50%;
}
.icons.travellers {
  background: url(~img/icons/travellers.png) no-repeat 0 50%;
}
.icons.easypay {
  background: url(~img/icons/easypay.png) no-repeat 0 50%;
}
.icons.deposits {
  background: url(~img/icons/deposits.png) no-repeat 0 50%;
}
.icons.ticket {
  background: url(~img/icons/ticket.png) no-repeat 0 50% !important;
}
.icons.cancelations {
  background: url(~img/icons/cancelations.png) no-repeat 0 50%;
}
.icons.change {
  background: url(~img/icons/change.png) no-repeat 0 50%;
}
.icons.refund {
  background: url(~img/icons/refund.png) no-repeat 0 50%;
}
.ui-tabs .ui-tabs-nav {
  list-style: none;
  padding-left: 15px;
  border-bottom: 1px solid #92abb6;
  margin-bottom: 20px;
}
.ui-tabs .ui-tabs-nav li {
  display: inline-block;
  position: relative;
  top: 1px;
  margin-bottom: 0 !important;
}
.ui-tabs .ui-tabs-nav li a {
  display: block;
  text-decoration: none;
  border: 1px solid #92abb6;
  font-size: 14px;
  color: #202629;
  text-transform: uppercase;
  padding: 10px 20px;
  background: #f1f1f1;
}
.ui-tabs .ui-tabs-nav li.ui-state-active a {
  background: #fff;
  border-bottom-color: #ffffff;
}
.ui.input.fluid {
    padding-bottom: 4px;
}
.select {
  display: inline-block;
  width: 100%;
  height: 47px;
  border: 1px solid #92abb6;
  background: #ffffff url(~img/icons/small-arrow-down2.png) no-repeat 95% 50%;
  position: relative;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 1px 0 0 #d5dbe0;
  margin-bottom: 15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.select .holder {
  font-family: 'gotham_bookregular', sans-serif;
  font-size: 11px;
  color: #303030;
  line-height: 1;
  text-transform: uppercase;
  position: relative;
  top: 0;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.select .target {
  font-family: 'gotham_bookregular', sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: #2f2f2f;
}
.select select {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  opacity: 0;
}
.select-light {
  display: inline-block;
  min-width: 100px;
  height: 38px;
  border: 1px solid #92abb6;
  background: #ffffff url(~img/icons/small-arrow-down2.png) no-repeat 95% 50%;
  position: relative;
  padding: 10px 20px 10px 10px;
  cursor: pointer;
  box-shadow: 0 1px 0 0 #d5dbe0;
  margin-bottom: 15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.select-light .target {
  font-size: 12px;
  color: #2f2f2f;
}
.select-light select {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.content {
  vertical-align: top;
}
.content .table > div {
  padding: 15px;
}
.content .box {
  background: #fff;
  padding: 15px;
  box-shadow: 0px 0px 0px 1px rgba(39, 41, 43, 0.15), 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.content h1 {
  font-size: 30px;
  font-weight: normal;
  color: #2f2f2f;
  margin-bottom: 5px;
}
.content h3 {
  font-size: 16px;
  font-weight: normal;
  color: #202629;
  margin-bottom: 10px;
}
.content p {
  font-size: 14px;
  color: #828282;
  margin-bottom: 10px;
}
.search-form {
  width: 580px;
  padding: 0 20px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.search-form .table > div {
  padding: 0;
}
.search-form .radio-box {
  margin-bottom: 15px;
}
.search-form .radio-box label {
  display: inline-block;
  font-size: 14px;
  color: #626769;
  position: relative;
  margin-right: 30px;
  padding: 10px 15px;
  line-height: 1;
  cursor: pointer;
  background: url(~img/icons/radio-search.png) no-repeat 10px 50%;
}
.search-form .radio-box label input {
  opacity: 0;
}
.search-form .radio-box label.active {
  color: #202629;
  background-color: #fff0a0;
  background-image: url(~img/icons/radio-search-a.png);
}
.search-form .select {
  width: 130px;
}
.search-form .fromto {
  position: relative;
}
.search-form .fromto > div {
  width: 50%;
}
.search-form .fromto > div:first-child .input {
  border-right: 0;
}
.search-form .fromto > div:last-child .input {
  border-left: 0;
  padding-left: 35px;
}
.search-form .fromto:after {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background: #d9dee1 url(~img/icons/aeroplan.png) no-repeat 50% 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -20px;
}
.popup-container {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
}
.popup-container .popup {
  width: 605px;
  background: #fff;
  padding: 50px 20px 50px 50px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1001;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.popup-container .popup .scroll-bar {
  max-height: 420px;
}
.popup-container .popup .close {
  width: 13px;
  height: 13px;
  background: url(~img/icons/close.png) no-repeat;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.popup-container .popup table {
  width: 100%;
  border-collapse: collapse;
  border-bottom: 1px solid #dcdfe0;
  margin-bottom: 20px;
}
.popup-container .popup table th {
  background: #f2f2f2;
  border: 1px solid #fff;
  padding: 7px 10px;
  font-size: 12px;
  font-weight: bold;
  color: #202629;
  text-align: left;
}
.popup-container .popup table td {
  padding: 7px 10px;
  font-size: 12px;
  color: #525d62;
  vertical-align: top;
  line-height: 1.2;
}
.popup-container .popup h2 {
  font-size: 20px;
  color: #525d62;
  line-height: 1.2;
  margin-bottom: 10px;
}
.popup-container .popup h3 {
  font-size: 16px;
  color: #202629;
  line-height: 1.2;
  margin-bottom: 5px;
}
.popup-container .popup p,
.popup-container .popup li {
  font-size: 12px;
  color: #525d62;
  line-height: 1.2;
  margin-bottom: 10px;
}
.popup-container .popup ul {
  list-style: disc;
  list-style-position: inside;
}
.popup-container .popup .name {
  font-size: 14px;
  color: #9b9393;
  padding-top: 3px;
}
.popup-container .popup .name:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 1;
}
.popup-container .popup .name img {
  display: inline-block;
  float: left;
  margin-right: 15px;
  position: relative;
  top: -3px;
}
.popup-container .popup#login {
  width: auto;
  padding: 0 0 30px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.popup-container .popup#login .close {
  top: 29px;
}
.popup-container .popup#login .title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  color: #202629;
  padding: 20px 50px;
  background: #fee252;
  margin-bottom: 35px;
}
.popup-container .popup#login .fb-login {
  display: inline-block;
  width: 316px;
  height: 57px;
  background: url(~img/btn-fb-login.png) no-repeat;
  text-decoration: none;
  margin-bottom: 27px;
}
.popup-container .popup#login .gplus-login {
  display: inline-block;
  width: 316px;
  height: 57px;
  background: url(~img/btn-gplus-login.png) no-repeat;
  text-decoration: none;
}
.popup-container .popup#login .table > div {
  width: 316px;
  padding: 30px 60px;
  vertical-align: middle;
}
.popup-container .popup#login .table > div:first-child {
  border-right: 1px solid #e1e1e1;
  position: relative;
}
.popup-container .popup#login .table > div:first-child:after {
  content: 'OR';
  display: block;
  width: 30px;
  height: 15px;
  font-size: 20px;
  color: #9d9d9d;
  padding: 20px 10px;
  background: #fff;
  position: absolute;
  top: 50%;
  right: -25px;
  margin-top: -27px;
}
.popup-container .popup#login .input {
  width: 260px;
  margin-bottom: 0;
  border-bottom-width: 0;
}
.popup-container .popup#login .input .holder {
  color: #a7a7a7;
}
.popup-container .popup#login .input input {
  text-transform: none;
}
.popup-container .popup#login .input.last {
  border-bottom-width: 1px;
}
.popup-container .popup#login button {
  display: block;
  margin: 25px 0 15px;
}
.popup-container .popup#login .forgot-password {
  font-size: 12px;
  color: #b2b2b2;
}
.popup-container .popup#login p {
  font-size: 14px;
  color: #b2b2b2;
  line-height: 1.3;
}
.popup-container .popup#login p a {
  color: #3399ff;
  text-decoration: none;
}
.popup-container .popup#modify-search {
  width: auto;
  padding: 0 0 30px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.popup-container .popup#modify-search .close {
  top: 29px;
}
.popup-container .popup#modify-search .title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  color: #202629;
  padding: 20px 50px;
  background: #fee252;
  margin-bottom: 35px;
}
.popup-container .popup#modify-search .search-form {
  padding: 0 50px;
  width: 680px;
}
.popup-container .popup#modify-search .search-form .multi-city .delete {
  margin-left: 200px;
}
.small-tabs {
  display: block;
  list-style: none;
  padding-bottom: 7px;
  border-bottom: 1px solid #959ea7;
  margin-bottom: 10px;
}
.small-tabs li {
  display: inline-block;
  font-size: 14px;
  color: #202629;
  text-transform: uppercase;
  line-height: 1;
  margin-right: 20px;
  cursor: pointer;
  margin-bottom: 0 !important;
}
.small-tabs li.active {
  color: #3399ff;
  position: relative;
}
.small-tabs li.active:after {
  content: "";
  display: block;
  height: 2px;
  background: #3399ff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -8px;
}
.small-tabs-body .item {
  display: none;
}
.small-tabs-body .item.open {
  display: block;
}
.reschedule h1 {
  font-size: 25px;
  font-weight: normal;
  color: #5e5e5e;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px dotted #cbcbcb;
  line-height: 1;
}
.reschedule h2 {
  font-size: 16px;
  font-weight: normal;
  color: #202629;
  margin-bottom: 12px;
}
.reschedule .group {
  margin-bottom: 30px;
}
.reschedule .group .table{
  padding: 10px;
}
.reschedule .item {
  display: inline-block;
  width: 98%;
/*  height: 150px;*/
  background: #ecf0f1;
  margin-bottom: 11px;
  vertical-align: top;
  float:left;
  clear:both;
}
.reschedule .item.progress {
  border-left: 4px solid #f4ba4a;
}
.reschedule .item.booked {
  border-left: 4px solid #2ecc71;
}
.reschedule .item.cancelled {
  border-left: 4px solid #e74c3c;
}
.reschedule .item.previous {
  border: 1px solid #ebebeb;
  border-left: 4px solid #576062;
  background: #fff;
}
.reschedule .item .hr {
  font-size: 0;
  height: 0;
  border-bottom: 1px dotted #c0c1c1;
  margin: 5px 15px;
}
.reschedule .item .table > div:last-child {
  text-align: right;
}
.reschedule .item .table + .hr + .table > div {
  padding-top: 5px;
}
.reschedule .item .direction {
  display: block;
  font-size: 13px;/*14px*/
  font-weight: 400;/*bold*/
  color: #3399ff;
  margin-bottom: 0px;/*7px*/
/*  max-height: 28px;*/
  overflow: hidden;
}
.reschedule .item .direction span {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 15px;
}
.reschedule .item .direction span.to {
  background: url(~img/icons/arrow-to.png) no-repeat 0 50%;
}
.reschedule .item .direction span.back {
  background: url(~img/icons/arrow-to-back.png) no-repeat 0 50%;
}
.reschedule .item .date {
  font-size: 10px;/*12px;*/
  color: #202629;
}
.reschedule .item .booking-id {
  display: block;
  font-size: 11px;
  color: #202629;
  white-space: nowrap;
}
.reschedule .item .booking-date {
  font-size: 11px;
  color: #6c6f70;
  white-space: nowrap;
}
.reschedule .item .traveller {
  font-size: 12px;
  color: #3399ff;
}
.reschedule .item .traveller a {
  text-decoration: none;
}
.reschedule .item .price {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #202629;
  margin-bottom: 5px;
    min-width: 200px;
}
span.curr  {font-size:11px; font-weight:200;}
.reschedule .item .status {
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.reschedule .item .status.progress {
  background: #f4ba4a;
}
.reschedule .item .status.booked {
  background: #2ecc71;
}
.reschedule .item .status.cancelled {
  background: #e74c3c;
}
.reschedule .table .action a.print {
  display: inline-block;
  width: 20px;
  height: 20px;
margin: 0 3px;
  background: url(~img/icons/print.png) no-repeat 0 50%;
}
.reschedule .table .action a.email {
    display: inline-block;
  width: 20px;
  height: 20px;
margin: 0 3px;
  background: url(~img/icons/email.png) no-repeat 0 50%;
}
.reschedule .table .action a.pdf {
    display: inline-block;
  width: 20px;
  height: 20px;
margin: 0 3px;
  background: url(~img/icons/pdf.png) no-repeat 0 50%;
}
.box.reschedule{
 padding-left:10px;
}
.my-bookings-details {
  position: relative;
  padding:0px;
}
.my-bookings-details .ui.grid 
{
    margin:0;
    text-align: center;
}
.my-bookings-details h1 {
  font-size: 25px;
  font-weight: normal;
  color: #5e5e5e;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px dotted #cbcbcb;
  line-height: 1;
}
.my-bookings-details h1 button {
  vertical-align: top;
}
.my-bookings-details .action {
  /*position: absolute;
  top: 20px;
  right: 15px;*/
  margin-top:20px;
  margin-bottom:20px;
}
.my-bookings-details .action a {
  display: inline-block;
  font-size: 12px;
  color: #3399ff;
  text-decoration: none;
  margin:0 10px;
  padding: 3px 0 3px 25px;
}
.my-bookings-details .action a.print {
  background: url(~img/icons/print.png) no-repeat 0 50%;
}
.my-bookings-details .action a.email {
  background: url(~img/icons/email.png) no-repeat 0 50%;
}
.my-bookings-details .action a.pdf {
  background: url(~img/icons/pdf.png) no-repeat 0 50%;
}
.my-bookings-details .action a.ticket {
  background: url(~img/icons/ticket.png) no-repeat 0 50%;
}
.my-bookings-details .group {
  border: 1px solid #dbdbdb;
}
.my-bookings-details .group.progress {
  border-left: 4px solid #f4ba4a;
}
.my-bookings-details .group.booked {
  border-left: 4px solid #2ecc71;
}
.my-bookings-details .group.cancelled {
  border-left: 4px solid #e74c3c;
}
.my-bookings-details .group.previous {
  border: 1px solid #cbcbcb;
  border-left: 4px solid #576062;
  background: #fff;
}
.my-bookings-details .title.table > div {
  padding: 15px 30px 15px;
}
.my-bookings-details .title.table > div:last-child {
  text-align: right;
}
.my-bookings-details .title .direction {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #3399ff;
  margin-bottom: 7px;
  max-height: 28px;
  overflow: hidden;
  
  vertical-align: top;
}
.my-bookings-details .title .direction span {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 15px;
}
.my-bookings-details .title .direction span.to {
  background: url(~img/icons/arrow-to.png) no-repeat 0 50%;
}
.my-bookings-details .title .direction span.back {
  background: url(~img/icons/arrow-to-back.png) no-repeat 0 50%;
}
.my-bookings-details .title .date {
  display: inline-block;
  font-size: 14px;
  color: #8f8f8f;
  vertical-align: text-top;
}
.my-bookings-details .title .booking-id {
  display: block;
  font-size: 12px;
  color: #202629;
  white-space: nowrap;
}
.my-bookings-details .title .booking-date {
  font-size: 12px;
  color: #6c6f70;
  white-space: nowrap;
}
.my-bookings-details .title .status {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  padding: 5px 15px;
  text-transform: uppercase;
  margin: 0 0 15px;
  position: relative;
  top: -3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.my-bookings-details .title .status.progress {
  background: #f4ba4a;
}
.my-bookings-details .title .status.booked {
  background: #2ecc71;
}
.my-bookings-details .title .status.cancelled {
  background: #e74c3c;
}
.my-bookings-details .item {
  padding: 0;
  /*margin: 0 30px;*/
  border-top: 1px dotted #cbcbcb;
  border-bottom: 1px dotted #cbcbcb;
}
.segmentWrap
{
    
}
.passengerWrap
{


}
.my-bookings-details .box {
  
}
.ui.segment.flight-itinerary {
 width: 100%;
  box-shadow: none !important;
}

.ui.segment.flight-itinerary div.title {

	font-size: 13px;
    color: #63778c;
    border-bottom: 1px solid #d9dde2;
    padding: 5px 0;
    margin-bottom: 5px;
}


.ui.segment.flight-itinerary.compact div.title  .city{
font-size: 15px;
      font-weight: 700;
      color: #39f;
      margin-right: 10px;
	
}

.ui.segment.flight-itinerary.compact div.title  .time{
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      background: #ff7b33;
      padding: 2px 5px;
      margin: 0 10px;
      position: relative;
      top: -1px;
      border-radius: 3px;
}

.ui.segment.flight-itinerary.compact .segments{
    width: 100%;
    border-bottom: none;
}

.ui.segment.flight-itinerary.compact table.segments .airport{
      font-size: 11px;
      color: #63778c;
}
.ui.segment.flight-itinerary.dark{
      background: #f7f7f7;
      
}
.ui.segment.flight-itinerary table.segments td{
      padding: 10px;
}


.ui.segment.flight-itinerary .segments .carrier-logo{
     width: 36px;
     margin-right:15px;
	 
	   
}

.ui.segment.flight-itinerary .segments .carrier-name{
     font-size: 14px;
        color: #9b9393;
		max-width:320px;
		margin:0 auto;
		padding:0 20px;
		line-height:40px;
}

.ui.segment.flight-itinerary .segments .from{
     font-size: 13px;
        color: #2c3e50;
}

.ui.segment.flight-itinerary .segments .to{
    font-size: 13px;
        color: #2c3e50;
        text-align:center;
}
.ui.segment.flight-itinerary .segments .from span, .ui.segment.flight-itinerary .segments .to span	{ font-size:12px;}
.ui.segment.flight-itinerary .segments .flight{
    width: 80px;
        background: url(~img/icons/flights.png) no-repeat 50% 50%;
        opacity: .4;
		margin:10px auto;
}
.ui.segment.flight-itinerary .segments .time-n-cabin{
    vertical-align: top;
}

.ui.segment.flight-itinerary .segments .time-n-cabin div{
    font-size: 12px;
          line-height: 1.2;
          color: #3d4d5d;
          border-left: 1px solid #ddd;
          padding: 5px 10px;
}

.ui.segment.flight-itinerary .segments  .divider{
     padding: 0;
      vertical-align: middle !important;
}

.ui.segment.flight-itinerary table.segments  tr.divider td span{
     display: block;
        height: 1px;
        border-bottom: 1px dotted #8c8c8c;
        
}
.ui.segment.flight-itinerary table.segments  tr.divider td span.layover{
     height: auto;
          font-size: 11px;
          color: #63778c;
          border: 0;
          margin: 0 10px;
          white-space: nowrap;
          position: relative;
          
}

.my-bookings-details .item .passenger {
  width: 100%;
  max-width:320px;
  margin:0 auto;
  font-weight: bold;
}
.my-bookings-details .item .passenger span {
  font-size: 12px;
  font-weight: normal;
  color: #000;
  text-align: center;
}
.my-bookings-details .item .passenger  {
  font-size: 13px;
  color: #000;
  text-align: left;
}
.passenger ul	{ padding:20px 0; margin:0; line-height:1.5; text-align:center;}
.passenger ul li	{ list-style:none; padding:0; margin:0 0 10px; font-size:12px;}
.my-bookings-details .item table.passenger tr.negative { 
  background: #fff0f0!important;  
}
.my-bookings-details .item table.passenger td span {
  color: #686767;
}
.my-bookings-details .item .passenger  .status {
  display: inline-block;
  font-size: 10px;
  color: #fff;
  padding: 2px 3px;
  text-transform: uppercase;
  margin: 0 0 0 5px;
  position: relative;
  top: -1px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.my-bookings-details .item .passenger .status.confirm {
  background: #2ecc71;
}
.my-bookings-details .item .passenger .status.notconfirm {
  background: #e74c3c;
}
.my-bookings-details .total {
 
  padding: 15px 30px;
  font-size: 12px;
  font-weight: bold;
  color: #202629;
  vertical-align: middle;
  text-align: center;
  line-height: 1;
}
.my-bookings-details .total span {
  font-size: 26px;
  color: #202629;
  vertical-align: middle;
  margin-left: 10px;
  line-height: 1;
}
.my-bookings-details .cancel {
    border-top: 1px solid #ccc;
  padding: 15px 30px;
  font-size: 12px;
  font-weight: bold;
  color: #202629;
  vertical-align: middle;
  text-align: right;
  line-height: 1;
}
.my-bookings-details .summery {
  padding-top: 35px;
}
.my-bookings-details .summery h5 {
  font-size: 12px;
  font-weight: bold;
  color: #202629;
  margin-bottom: 5px;
}
.my-bookings-details .summery p {
  font-size: 12px;
  color: #3d4d5d;
  line-height: 1.2;
}
ui.attached.positive.message, .ui.positive.message {
  box-shadow: 0 0 0 1px #b7caa7 inset,0 1px 2px 0 rgba(0,0,0,.05);
}
.ui.positive.message {
  background-color: #eeffe7;
  color: #3c763d;
}
.ui.message:last-child {
  margin-bottom: 0;
}
.ui.message {
  font-size: 1em;
}
.ui.message {
  position: relative;
  min-height: 1em;
  margin: 1em 0;
  background: #efefef;
  padding: 1em 1.5em;
  line-height: 1.3;
  color: rgba(0,0,0,.8);
  -webkit-transition: opacity .2s ease,color .2s ease,background .2s ease,box-shadow .2s ease;
  transition: opacity .2s ease,color .2s ease,background .2s ease,box-shadow .2s ease;
  border-radius: .2857rem;
  box-shadow: 0 0 0 1px rgba(39,41,43,.15)inset,0 0 0 0 transparent;
}
/* Datepicker
----------------------------------*/
.ui-accordion {
  border: 1px solid #d5dbe0;
}
.ui-accordion .ui-accordion-header {
  background: #7f7f7f;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  padding: 11px 10px 11px 55px;
  position: relative;
  margin-bottom: 1px;
}
.ui-accordion .ui-accordion-header.ui-accordion-header-active {
  background: #201f60;
}
.ui-accordion .ui-accordion-header .edit {
  display: none;
  position: absolute;
  top: 6px;
  right: 10px;
}
.ui-accordion .ui-accordion-header.edit {
  background-color: #15c585;
}
.ui-accordion .ui-accordion-header.edit .edit {
  display: inline-block;
}
.ui-accordion .ui-accordion-header.flights {
  background-image: url(~img/icons/flights-w.png);
  background-position: 10px 50%;
  background-repeat: no-repeat;
}
.ui-accordion .ui-accordion-header.passenger {
  background-image: url(~img/icons/persons.png);
  background-position: 10px 50%;
  background-repeat: no-repeat;
}
.ui-accordion .ui-accordion-header.card {
  background-image: url(~img/icons/card.png);
  background-position: 10px 50%;
  background-repeat: no-repeat;
}
.ui-datepicker {
  display: none;
  width: 17em;
  padding: .2em .2em 0;
  position: absolute;
  z-index: 100;
  background: #fff;
  border: 1px solid #d5dbe0;
  box-shadow: 1px 1px 2px 0 #d5dbe0;
}
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
  text-align: center;
}
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
  position: absolute;
  top: 5px;
  left: 5px;
}
.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  position: absolute;
  top: 5px;
  right: 5px;
}
.ui-datepicker .ui-icon {
  width: 16px;
  height: 16px;
  z-index: 11;
  text-indent: -999px;
}
.ui-datepicker .ui-datepicker-cmd-prev {
  left: 4px;
  background-position: -80px -192px;
}
.ui-datepicker .ui-datepicker-cmd-next {
  right: 4px;
  background-position: -48px -192px;
}
.ui-datepicker .ui-datepicker-cmd-prev:hover {
  left: 3px;
  top: 4px;
}
.ui-datepicker .ui-datepicker-cmd-next:hover {
  right: 5px;
  top: 4px;
}
.ui-datepicker .ui-datepicker-cmd-prevJump {
  left: 22px;
  background-position: -16px -192px;
}
.ui-datepicker .ui-datepicker-cmd-nextJump {
  right: 22px;
  background-position: 0px -192px;
}
.ui-datepicker .ui-datepicker-cmd-prevJump:hover {
  left: 21px;
  top: 4px;
}
.ui-datepicker .ui-datepicker-cmd-nextJump:hover {
  right: 23px;
  top: 4px;
}
.ui-datepicker .ui-datepicker-cmd-clear {
  background-position: -32px -192px;
}
.ui-datepicker .ui-datepicker-cmd-close {
  background-position: -208px -192px;
}
.ui-datepicker .ui-datepicker-disabled.ui-datepicker-cmd-prev:hover {
  left: 4px;
  top: 5px;
}
.ui-datepicker .ui-datepicker-disabled.ui-datepicker-cmd-next:hover {
  right: 4px;
  top: 5px;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
  width: auto;
}
.ui-datepicker input.ui-datepicker-month-year {
  position: absolute;
  display: none;
  padding: 0px;
  border-width: 1px;
}
.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em;
}
.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0;
}
.ui-datepicker th a {
  text-decoration: none;
}
.ui-datepicker td {
  border: 0;
  padding: 1px;
}
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left;
}
.ui-datepicker button.ui-datepicker-cmd-close {
  float: right;
}
.ui-datepicker button.ui-datepicker-cmd-today {
  float: left;
}
.ui-datepicker .ui-datepicker-cmd-prev,
.ui-datepicker .ui-datepicker-cmd-next {
  position: absolute;
  top: 5px;
}
.ui-datepicker .ui-datepicker-cmd-prevJump,
.ui-datepicker .ui-datepicker-cmd-nextJump {
  position: absolute;
  top: 5px;
}
.ui-datepicker .ui-datepicker-cmd-current,
.ui-datepicker .ui-datepicker-cmd-today {
  background-position: -64px -192px;
}
.ui-datepicker-disabled {
  opacity: 0.5;
  cursor: default;
}
.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none;
}
.ui-datepicker td span.ui-state-highlight,
.ui-datepicker td a.ui-state-highlight {
  background: #92abb6;
  color: #ffffff;
}
.ui-datepicker td span.ui-state-active,
.ui-datepicker td a.ui-state-active {
  background: #3399ff;
  color: #ffffff;
}
.ui-datepicker-status {
  text-align: center;
}
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
  padding: 0px 4px;
}
.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em;
}
.ui-datepicker-multi .ui-datepicker-cmd-prev {
  left: 8px;
}
.ui-datepicker-multi .ui-datepicker-cmd-next {
  right: 8px;
}
.ui-datepicker-multi .ui-datepicker-cmd-prev:hover {
  left: 7px;
}
.ui-datepicker-multi .ui-datepicker-cmd-next:hover {
  right: 9px;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
}
.ui-slider {
  position: relative;
  text-align: left;
  border: 2px solid #f1f1f1;
  background: #bebebe;
  margin-bottom: 20px;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 12px;
  height: 12px;
  cursor: default;
  -ms-touch-action: none;
  touch-action: none;
  border: 1px solid #afafaf;
  background: #ffffff url(~img/icons/ranger.png) no-repeat 45% 50%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
  background: #3399ff;
}
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}
.ui-slider.ui-slider-horizontal {
  height: 2px;
}
.ui-slider.ui-slider-horizontal .ui-slider-handle {
  top: -6px;
  margin-left: -0.6em;
}
.ui-slider.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}
.ui-slider .min,
.ui-slider .max {
  font-size: 11px;
  color: #878686;
  position: absolute;
  top: 10px;
  left: 0;
}
.ui-slider .max {
  left: auto;
  right: 0;
}
.mailticket .header{ background:#3399ff!important; color:#fff!important;}

/*Header..*/
header {
	height: 80px;
	width: 100%;
	background-color: #201F60;
	vertical-align: middle;
}
header div {
	margin: 0 !important;
}
header div .column {
	margin: 0 !important;
	padding: 20px 0 !important;
}
.main_mnu {
	color: #ffffff;
	margin-left: 18px;
}
.back_page {
	margin-left: 18px;
}
.main_mnu img {
	padding-top: 6px;
}
.back_page img {
	padding-top: 6px;
}
.logo img{
	width: 100%;
	height: auto;
	padding-top: 6px;
}
.profile {
	margin-right: 18px;
}
.filter {
	margin: 14px 18px 10px 10px;
}
.filter img{
	padding-top: 6px;
}
@media all and (min-width: 860px){
	.logo img{
		width: 100%;
		height: auto;
		padding-top: 0px;
	}
}
@media all and (max-width: 481px){
	.main_mnu img {
	height: 30px;
	width: 30px;
	}
	.back_page img {
	margin-top: 2px;
	height: 30px;
	width: 16px;
	}
	.profile img{
	height: 30px;
	width: 30px;
	margin-top: 4px;
	}
	.filter img{
	height: 30px;
	width: 26px;
	margin-top: 2px;
	}
}
@media all and (max-width: 361px){
	.main_mnu img {
	height: 22px;
	width: 22px;
	}
	.back_page img {
	height: 26px;
	width: 12px;
	}
	.profile img{
	height: 22px;
	width: 22px;
	margin-top: 4px;
	}
	.filter img{
	height: 26px;
	width: 21px;
	}
	header {
	height: 70px;
	}

}
/*..end header*/
/*Main menu..*/
#m_menu {
	margin-top: 80px !important;
	width: 340px;
	overflow: auto;
}
.avat {
	height: 106px;
	width: 100%;
	border: 2px solid #ffffff;
	border-left: none;
	background-color: #FECD08;
}
#avatar {
	margin-top: -22px;
}
.description {
	display: inline-block;
	margin-top: 7px;
	font-family: "Arial";
	font-size: 14px;
	font-weight: 600;
}
#name {
	font-family: "Arial";
	font-size: 22px;	
}
#devider {
	height: 36px;
	width: 100%;
	color: #ffffff;
	font-size: 18px;
	font-family: "Arial";
	font-weight: 600;
	background-color: #201F60;
}
#item	{
	color: #1E1E1E;
	font-size: 16px !important;
	font-family: "Arial";
	font-weight: 300;
}
.item p {
	margin-left: 50px !important;
}
/*sprite*/
.prof {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: 1px -4px;
}
.book {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: 1px -50px;
}
.trav {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: 0px -95px;
}
.pay {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: 0px -138px;
}
.depos {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: 0px -178px;
}
.print {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: -39px -4px;
}
.cancel {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: -37px -48px;
}
/*.change {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: -37px -96px;
}
.status {
	position: absolute;
	top: 18px;
	height: 32px;
	width: 30px;
	background-image: url(~img/mobile/menu_icons.png);
	background-repeat: no-repeat;
	background-position: -37px -138px;
}*/
	
/*..Main menu*/


@media screen and (max-width: 400px)
{
	.details ul li	{ margin-bottom:20px;}
	.details ul li span	{ font-weight:bold; line-height:1; display:block;}
	
}
@media screen and (max-width: 1110px) {
  header .search {
    display: none;
  }
}
@media screen and (max-width: 1025px) {
  .wrapper {
    min-width: 1024px;
  }
  .rs-roundtrip.floated .booking-header {
    left: 30px;
  }
  .recent-searchs {
    width: 354px;
  }
  .recent-searchs .box + a img {
    width: 100%;
  }
  .left-panel {
    position: absolute;
    top: 57px;
    left: -229px;
    z-index: 50;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  .left-panel.open {
    left: 0;
  }
  .left-panel .mobile-menu {
    display: block;
  }
}
@media screen and (max-width: 769px) {
  .wrapper {
    min-width: 768px;
  }
  header .phone span {
    font-size: 18px;
  }
  .content > .table {
    display: block !important;
  }
  .content > .table > div {
    display: block !important;
  }
  .payment .passenger-details .item:first-child {
    padding-right: 300px;
  }
  .payment .passenger-details .select-traveller .result {
    height: 280px;
  }
  .recent-searchs {
    width: 100%;
    display: block;
  }
  .my-bookings-details .action a {
    margin-left: 3px;
  }
  .my-travellers .add-new {
    margin: 0 0 15px 30px;
    position: static !important;
  }
  .my-travellers .left .user-info .action {
    position: static;
    margin-top: 15px;
  }
  .rs-multi-city .view-all .col {
    width: 100%;
  }
  .rs-roundtrip .rs-departure,
  .rs-roundtrip .rs-return {
    float: none;
    width: 100%;
  }
  .search-form {
    width: 100%;
  }
  #login.popup .table > div {
    padding: 30px 47px;
  }
}

/*Formscreen..*/
.formscreen {
	padding: 23px;
	
}
.ui.secondary.pointing.menu > .menu > .item.active, .ui.secondary.pointing.menu > .item.active {
  background-color: #ffffff;
  border: none;
  border-bottom: 4px solid #DBB611;
}
.ui.menu .item {
  color: #384042;
  font-size: 18px;
  font-family: "Arial";
  padding: 26px !important;
}
.ui.secondary.pointing.menu > .menu > .item, .ui.secondary.pointing.menu > .item {
  border: 1px solid #E2E2E2;
  border-bottom: 0px solid #9F9F9F;
  background-color: #ffffff;
}
.ui.secondary.pointing.menu > .menu > .item, .ui.secondary.pointing.menu > .item:hover {
	background-color: #ffffff !important;
}

.dir_change {
	width: 100%;
	height: 104px;
	margin: 6px 0;
	border: 1px solid #C5C5C5;
	background-color: #ffffff;
}
.fsdir_left {
	margin: 12px;
	font-family: "Arial";
	font-size: 40px;
	color: #2C3D44;
}
.fsdir_left_port {
	margin: 14px;
	font-family: "Arial";
	font-size: 16px;
	color: #696A6C;
}
.fsdir_right {
	margin: 12px;
	font-family: "Arial";
	font-size: 40px;
	color: #2C3D44;
}
.fsdir_right_port {
	margin: 14px;
	font-family: "Arial";
	font-size: 16px;
	color: #696A6C;
}
#fsd_c {
	text-align: center;
	padding-top: 34px;
}
#fsd_r {
	text-align: right;
}
.infodateban {
	margin-top: 22px;
	width: 100%;
	height: 86px;
	border: 1px solid #C5C5C5;
	background-color: #ffffff;
}
.infodateban_left {
	padding: 12px;
	float: left;
	width: 50%;
	height: 86px;
	border-right: 1px solid #D5D5D5;
	font-family: "Arial";
	font-size: 14px;
}
.date_depart_info {
	float: left;
	margin-top: 3px;
	font-family: "Arial";
	font-size: 14px;
}
.date_depart_info span {
	font-family: "Arial";
	font-size: 30px;
}
.infodateban_left img {
	float: right;
	margin-top: 20px;
}
.infodateban_right {
	padding: 12px;
	float: left;
	width: 50%;
	height: 86px;
	border-right: 1px solid #D5D5D5;
	font-family: "Arial";
	font-size: 14px;
}
.date_return_info {
	float: left;
	margin-top: 3px;
	font-family: "Arial";
	font-size: 14px;
}
.date_return_info span {
	font-family: "Arial";
	font-size: 30px;
}
.infodateban_right img {
	float: right;
	margin-top: 20px;
}

.pink_age {
	margin-top: 32px;
	margin-bottom: 32px;
}
#yrs_col_1 {
	padding-right: 3px;
	font-family: "Arial";
	font-size: 12px;
}
#yrs_col_2 {
	padding-right: 9px;
	padding-left: 9px;
	font-family: "Arial";
	font-size: 12px;
}
#yrs_col_3 {
	padding-left: 3px;
	font-family: "Arial";
	font-size: 12px;
}
.yrs {
	text-align: center;
	margin-top: 6px;
	padding: 20px 18px 20px 18px;
	height: 74px;
	width: 100%;
	background-color: #ffffff;
	border: 1px solid #A3A3A3;
	font-size: 30px;
}
.minus {
	margin-top: -6px;
	float: left;
}
.plus {
	margin-top: -2px;
	float: right;
}
#fscr_icon {
	color: black;
	padding-right: 28px;
	margin-left: 0px;
}
#c1 {
	font-size: 30px;
	color: black;
	padding: 0px;
	width: 37px;
	text-align: center;
	border: none;
}



@media all and (max-width: 448px){ 
	.ui.menu .item {
	  font-size: 14px;
	}
	#fsd_r {
		/*margin-left: -10px;*/
		/*margin-top: 14px;*/
		/*text-align: left;*/
	}
	.fsdir_right {
		font-size: 25px;
	}
	.fsdir_right_port {
		font-size: 12px;
	}
	.fsdir_left {
		padding-top: 6px;
		font-size: 25px;
	}
	.fsdir_left_port {
		font-size: 12px;
	}
	.infodateban_left{
		position: relative;
		padding-left: 2px;
		padding-right: 2px;
	}
	.infodateban_right{
		position: relative;
		padding-left: 2px;
		padding-right: 2px;
	}
	.infodateban_right img{
		position: absolute;
		right: 8px;
		top: -6px;
	}
	.infodateban_left img{
		position: absolute;
		right: 8px;
		top: -6px;
	}
	#yrs_col_1 {
		font-size: 9px;
		color: black;
		font-weight: 600;
	}
	#yrs_col_2 {
		font-size: 9px;
		color: black;
		font-weight: 600;
	}
	#yrs_col_3 {
		font-size: 9px;
		color: black;
		font-weight: 600;
	}
	.minus img {
		width: 12px;
	}
	.pluse img {
		width: 12px;
	}
	.yrs {
		padding-left: 6px;
		padding-right: 6px;
	}
	#c1 {
		font-weight: 300;
	}
}

/*..Formscreen*/

@media screen and (max-width: 1110px) {
  header .search {
    display: none;
  }
}
@media screen and (max-width: 1025px) {
  .wrapper {
    min-width: 1024px;
  }
 
}
@media screen and (max-width: 769px) {
  .wrapper {
    min-width: 768px;
  }
  header .phone span {
    font-size: 18px;
  }
  
  .my-bookings-details .title.table>div
  {
      display:block;
      text-align: center;
  }
  
   .my-bookings-details .title.table>div, .my-bookings-details .title.table > div:last-child   {display:block; text-align:center!important;}
   .my-bookings-details .title .direction   { display:block;}
   .my-bookings-details .title .date    {display:block; margin-bottom:10px;}
   .my-bookings-details .title .status{ margin-bottom:0;}
   
}
a#right_menu    { display:none;}
